* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

a {
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

#disable-div {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: black;
    /* background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);*/
    z-index: 8;
    display: none;
}

#disable-div-1 {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    z-index: 10;
    display: none;
}

/*popup-form starts*/

.input-user:focus {
    /*			border: none;*/
    /*			text-decoration: underline;*/
    outline: none;
}

.input-user {
    border: none;
    border-bottom: solid 0px grey;
    width: 20vw;
    min-width: 250px;
}

.registration-box {
    /*border: solid purple;*/
    text-align: center;
    top: 5vh;
    right: 0;
    left: 0;
    margin: auto;
    width: 30vw;
    padding-bottom: 2vh;
    padding-top: 2vh;
    z-index: 9;
    background: white;
    display: none;
    min-width: 300px;
    position: fixed !important;
    border-radius: 20px;
}

.registration-box form {
    text-align: left;
    margin-left: 5vw;
    margin-right: 5vw;
}

#confirm-otp {
    z-index: 11;
}

#forgot-password {
    z-index: 11;
}

/*		.registearation-form-1{
			margin-top: 5vh;
		}*/

.googly {
    margin: 0px 33%;
    margin-bottom: 3vh;
    margin-top: 3vh;
}

.button-user {
    background: #553D67;
    border-radius: 30px;
    padding: 10px;
    color: white;
    width: 100%;
    border: none;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.user-details {
    margin-right: 0px;
    /*			display: hi;*/
    visibility: hidden;
}

.user-login {
    visibility: hidden;
}

form div {
    /* height: 11vh; */
    padding: 20px 7px;
}

.fa-close {
    float: right;
    margin-top: -4px;
    margin-right: 5px;
}

.logo-1 h3 {
    margin-left: 2vw;
}

.logo-1 h4 {
    margin-bottom: -2vh;
}

.click-login {
    color: #50B167;
    text-decoration: underline;
    cursor: pointer;
}

.click-register {
    color: #50B167;
    text-decoration: underline;
    cursor: pointer;
}

.forgot-password-form {
    padding: 20px 30px !important;
    padding-bottom: 20px !important;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto !important;
    width: 35vw !important;
    height: 250px !important;
    min-width: 350px !important;
    color: rgb(122, 122, 122);
    margin-top: 200px !important;
    background: rgb(187, 187, 187) !important;
    border-radius: 20px;
}

.forgot {
    margin-bottom: 0px;
    float: right;
    margin-right: 50px;
    font-size: 10px;
    cursor: pointer;
    display: none;
}

#forgot-password {
    z-index: 1001;
}

.forgot-password-form h3 {
    margin-bottom: 20px;
}

.input-user-1 {
    padding: 3px 10px;
    margin-top: 20px;
    border-radius: 10px;
    width: 75%;
}

.forgot-button {
    padding: 5px;
    background: #553d67;
    color: white;
    border-radius: 10px;
    border: none;
}

/* old code */

.webicon {
    /*			   background: url(images/web.png);*/
    height: 110px;
    /*			   width: auto;*/
    display: block;
    margin: auto;
}

.contain {
    /*			   width: 70vw;*/
    /*			   height: 150px;*/
    /*

			   display: flex;

			   flex-wrap: wrap;

*/
    max-width: 760px;
    width: auto;
    /*			   display: none;*/
    padding: 0px;
    margin: 0px;
    margin-left: 50px !important;
    /*			   flex-direction: row;*/
    /*			   flex-flow: row wrap;*/
    /*			   

			   grid-template-columns:200px 200px 200px 200px;

			   grid-gap:10px;

			   margin: 0px;

*/
}

.box {
    display: inline-block;
    margin: 0px -2px;
    width: 190px !important;
    /*			   margin: 5px;*/
    padding: 10px;
    /*			   border: 1px solid #564b4b !important;*/
    border-radius: 5px;
}

.inner-box {
    width: auto;
    border: 2px solid #543D67 !important;
    border-radius: 5px;
    padding: 10px;
}

.box p {
    /*			   display: none;*/
    text-align: center;
    margin-bottom: 0;
    font-size: 0.79rem;
    color: black;
}

.technology-old h2,
.business h2,
.visual h2,
.creatives h2 {
    margin-left: 57px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: bold;
    color: purple;
}

.technology-old,
.business,
.visual,
.creatives {
    display: none;
}

.primary-text {
    margin-bottom: 40px;
}

/*

		   .technology h2{

			   

		   }

		   .business h2{

			   margin-left: 70px;

			   margin-bottom: 30px;

		   }

*/

@media only screen and (max-width: 760px) {
    .contain {
        width: 380px;
        /*				   margin-left: 0px !important;*/
        margin: auto !important;
    }
    .technology-old h2,
    .business h2,
    .visual h2,
    .creatives h2 {
        margin-left: 0px !important;
        text-align: center;
    }
}

@media only screen and (max-width: 390px) {
    .contain {
        width: 360px;
        /*				   margin-left: 0px !important;*/
        margin: auto !important;
    }
    .technology-old h2,
    .business h2,
    .visual h2,
    .creatives h2 {
        margin-left: 0px !important;
        text-align: center;
    }
    .box {
        width: 180px !important;
    }
}

#video {
    position: absolute;
    width: 70vw;
    z-index: 1000;
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#full {
    height: 100%;
    width: 100%;
    position: absolute;
    /*	z-index: 500;*/
    /*	background: black;*/
    /*	opacity: 30%;*/
    /*	display: none;*/
}

#disable-div3 {
    background: black;
    opacity: 60%;
    z-index: 500;
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    background-color: #AEC3FF;
    border: none;
    color: #fff;
    border-radius: 5px;
    outline: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    top: 12%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

/*
#signups:hover .dropdown-content {
  display: block;
}
*/

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* Yash code starts */

#overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(160, 54, 54);
}

.form {
    padding: 2% 3%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    display: none;
    height: 60%;
    background-color: #fff;
}

.form h3 {
    font-weight: 600;
}

.form #button {
    text-align: center;
    background-color: #AEC3FF;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    height: 10%;
}

.form input {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #AEC3FF;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 15%;
    padding: 10px;
}

.form img {
    width: 140px;
    height: 50px;
}

.insideform {
    justify-content: center;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
}

#overlay button {
    padding: 10px;
    width: 100%;
    height: 15%;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #AEC3FF;
}

#nav {
    font-size: 15px;
    font-weight: 400;
    padding: 0px 90px;
    width: 100%;
    display: flex;
    height: 9%;
    justify-content: space-between;
    align-items: center;
}

#links a {
    color: rgba(0, 0, 0, 0.472);
    text-decoration: none;
    margin-right: 60px;
}

#onebtn {
    padding: 10px 15px;
    background-color: #AEC3FF;
    border: none;
    color: #fff;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    width: max-content;
}

#signups {
    display: flex;
    align-items: center;
    justify-content: center;
}

#signups p {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    margin-right: 30px;
    margin-bottom: 0px !important;
}

#back {
    /* background-color: #000000; */
    width: 100%;
    height: 100%;
}

#main {
    /* background-color: #A8E9D7; */
    justify-content: space-between;
    padding: 0%;
    display: flex;
    position: relative;
    height: auto;
}

#text {
    /* background-color: #A8E9D7; */
    margin-top: 80px;
    margin-left: 65px;
}

#text p {
    line-height: 38px;
    margin-bottom: 20px;
}

#text h2 {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 50px;
}

#btn {
    background-color: #AEC3FF;
    border-radius: 5px;
    border: none;
    color: #fff;
    padding: 10px 15px;
    margin-right: 20px;
    box-shadow: 0px 0px 10px 8px #aec4ff3b;
}

#btnone {
    border-radius: 5px;
    padding: 10px 15px;
    color: #000000;
    background-color: #fff;
    border: #AEC3FF solid 2px;
}

#btnone i {
    font-size: 13px;
    margin-right: 10px;
    margin-top: 10px;
    color: #AEC3FF;
}

#tech {
    /* background-color: #A8E9D7; */
    width: 100%;
    min-height: 50px;
    margin-bottom: 30px;
}

#techone {
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    padding: 20px 0px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 8px #e9e9e950;
    position: relative;
}

.course {
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    padding: 20px 20px;
    width: 30%;
    height: 100%;
}

.courseicon {
    position: relative;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.courseicon i {
    color: #fff;
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.coursetext {
    width: 65%;
}

.coursetext h4 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
}

.coursetext p {
    line-height: 22px;
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.575);
}

.line {
    margin-top: 20px;
    width: 1px;
    height: 50%;
    background-color: rgb(212, 212, 212);
}

#courseone {
    background-color: #BFB5FF;
    box-shadow: 0px 0px 10px 5px #bfb5ffc2;
}

#coursetwo {
    background-color: #A8E9D7;
    box-shadow: 0px 0px 10px 5px #a8e9d7c4;
}

#coursethree {
    background-color: #FDA4A4;
    box-shadow: 0px 0px 10px 5px #fda4a4be;
}

#nav img {
    margin-top: 10px;
    /*    width: 9%;*/
    /*    height: 90%;*/
}

#main img {
    /* margin-top: 30px;

    margin-left: 90px; */
    width: 50%;
    height: 100%;
    transform: rotateY(180deg);
    margin: auto;
}

.alllast {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #AEC3FF;
    border-radius: 50%;
}

#seclast {
    bottom: 90%;
    right: 96%;
}

#last {
    bottom: 10%;
    left: 96%;
}

#yourskills {
    text-align: center;
    margin-bottom: 30px;
}

.technology {
    margin-bottom: 40px;
    /* background-color: blueviolet; */
    min-height: 100px;
    padding: 20px 40px;
}

.technology h3 {
    margin-bottom: 15px;
}

.technologyone {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%;
    min-height: 10px;
    flex-flow: row wrap;
    /* background-color: salmon; */
}

.web {
    padding: 20px 20px;
    border-radius: 5px;
    width: 290px;
    margin-bottom: 10px;
    height: 180px;
    background-color: rgb(255, 255, 255);
}

.web h4 {
    font-weight: 500;
}

.webicons {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 12px;
    /* background-color: aqua; */
}

.webicons img {
    margin-left: auto;
    width: 70px;
    height: 70px;
}

.webicons i {
    margin-left: 4px;
    margin-right: 5px;
}

.onebtn {
    margin-top: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 20px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    height: 20%;
    width: 60%;
}

#web {
    border: 2px solid #AEC3FF;
}

#web a {
    background-color: #AEC3FF;
}

#app {
    border: 2px solid #FF9D8F;
}

#app a {
    background-color: #FF9D8F;
}

#c {
    border: 2px solid #7BC6BE;
}

#c a {
    background-color: #7BC6BE;
}

#java {
    border: 2px solid #AEC3FF;
}

#java a {
    background-color: #AEC3FF;
}

#python {
    border: 2px solid #FF9D8F;
}

#python a {
    background-color: #FF9D8F;
}

#ds {
    border: 2px solid #7BC6BE;
}

#ds a {
    background-color: #7BC6BE;
}

#dp {
    border: 2px solid #AEC3FF;
}

#dp a {
    background-color: #AEC3FF;
}

#eh {
    border: 2px solid #FF9D8F;
}

#eh a {
    background-color: #FF9D8F;
}

#soon {
    border: 2px solid #7BC6BE;
}

.onebtn i {
    margin-left: 10px;
    color: rgb(255, 255, 255);
    margin-top: 3px;
}

.technologytwo {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%;
    min-height: 10px;
    flex-flow: row wrap;
    /* background-color: rgb(122, 121, 121); */
}

#offer {
    padding: 40px 80px;
    width: 100%;
    /*    height: 50%;*/
    background-color: #F3FAFF;
    margin: 30px 0px;
}

#offer h3 {
    margin-bottom: 50px;
    font-weight: 600;
}

.offer {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    /*    width: 70%;*/
    min-height: 10px;
    /* background-color: brown; */
}

.offerfirst {
    padding: 25px 50px;
    position: relative;
    border-radius: 5px;
    width: 400px;
    height: 150px;
    background-color: #AEC3FF;
}

.circle {
    top: 30%;
    right: 95%;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F3FAFF;
}

.offerfirst h4 {
    margin-bottom: 5px;
    color: #fff;
    font-size: 20px;
}

.offerfirst p {
    color: #fff;
    font-size: 15px;
}

#circlebtn {
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #AEC3FF;
    margin-top: 20px;
    padding: 5px 20px;
    display: inline-block;
}

/*
#offer2{
	margin-right: 100px;
	float: right;
}

#offer1{
	float: left;
}
*/

#work {
    padding: 40px 80px;
    width: 100%;
    height: auto;
}

#work h3 {
    margin-bottom: 20px;
    font-weight: 600;
}

.workbox {
    padding: 0 50px;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: auto;
    /* background-color: #BFB5FF; */
}

.workbox img {
    margin-bottom: 10px;
    width: 150px;
    height: 100px;
}

.workbox p {
    font-size: 15px;
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
}

.worksample {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    /* background-color: #FDA4A4; */
}

.img {
    padding-top: 5px;
    margin-left: 30px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    min-width: 50px;
    height: 30px;
    background-color: #F3FAFF;
    clip-path: polygon(75% 0%, 97% 50%, 75% 100%, 0% 100%, 7% 49%, 0% 0%);
}

#workfour img {
    margin-left: 30px;
    width: 80px;
    height: 90px;
}

#reviews {
    padding: 20px 80px;
    position: relative;
    width: 100%;
    min-height: 40%;
    /* background-color: #FDA4A4; */
}

#reviews h3 {
    margin-bottom: 20px;
    font-weight: 600;
}

#reviewsbox {
    border-radius: 5px;
    position: absolute;
    left: 55%;
    top: 0;
    padding: 25px 140px;
    width: 45%;
    height: 100%;
    background-color: #F3FAFF;
}

#mainbox {
    position: absolute;
    width: 20%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    top: 5%;
    border: 10px solid #FEC4C4;
    border-radius: 10px;
    left: 40%;
}

#mainboxtwo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 5%;
    transform: translate(-50%, -50%);
    left: 40%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #AEC3FF;
}

#reviewsbox p {
    line-height: 30px;
}

#faq {
    padding: 20px 80px;
    /*    margin-top: 150px;*/
    width: 100%;
    min-height: 350px;
    background-color: #F3FAFF;
}

#faq h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.accordion {
    border-radius: 5px;
    margin-top: 20px;
    background-color: #F7F7F7;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #f9f9f9ff;
}

.panel {
    text-align: center;
    padding: 20px 30px;
    background-color: white;
    display: none;
    height: 120px;
    overflow: hidden;
}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #AEC3FF;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}

#footer {
    padding: 10%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    /* background-color: #000000; */
}

#otherlinks h3 {
    color: #000000;
}

.footerbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    min-height: 100px;
    /* background-color: #AEC3FF; */
}

.footerbox h3 {
    font-weight: 600;
    margin-bottom: 40px;
}

.footerbox a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 20px;
}

.footerbox p {
    margin-bottom: 20px;
}

.firsticon {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 50%;
}

.footericons {
    display: flex;
}

#iconone {
    background-color: salmon;
    color: white;
}

#icontwo {
    background-color: #AEC3FF;
    color: white;
}

@media(max-width:450px) {
    #overlay {
        width: 100%;
        height: 65%;
        margin-top: 45%
    }
    #overlay button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: #fff;
        background-color: #AEC3FF;
    }
    .form {
        /* background-color: #A8E9D7; */
        width: 80%;
        height: 85%;
    }
    .form input {
        width: 100%;
    }
    .form h3 {
        font-size: 80%;
    }
    .form img {
        width: 30%;
        height: 70%;
        margin-right: 5%;
    }
    .form #button {
        padding: 0%;
        width: 100%;
        height: 10%;
    }
    #links {
        display: none;
    }
    #nav {
        padding: 0px 25px;
    }
    #nav img {
        /*          width: 25%;*/
        /*          height: 80%;*/
    }
    #signups {
        margin-right: 15px;
    }
    #text {
        background-color: #ffff;
        margin-top: 50px;
        margin-left: 0px;
    }
    #text p {
        margin-left: 0;
        font-size: 15px;
        line-height: 35px;
        margin-bottom: 20px;
    }
    #text h2 {
        font-size: 28px;
        line-height: 50px;
    }
    #main {
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #textbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .linkbtn {
        margin-top: 20px;
        display: block;
        width: 100%;
        cursor: pointer;
    }
    #text a {
        text-decoration: none;
    }
    #main img {
        width: 100%;
        height: 20%;
        margin: 0;
    }
    #tech {
        display: none;
    }
    #yourskills {
        text-align: center;
        margin-bottom: 30px;
        /*        margin-top: 230px;*/
    }
    .technology {
        padding: 10px 10px;
    }
    .technology h3 {
        font-size: 18px;
    }
    .technology p {
        font-size: 15px;
        line-height: 25px;
    }
    .technologyone {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        flex-flow: row wrap;
    }
    .web {
        margin-bottom: 20px !important;
        margin: auto;
    }
    .technologytwo {
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        flex-flow: row wrap;
    }
    #offer {
        width: 100%;
        display: flex;
        height: auto;
        align-items: center;
        flex-direction: column;
        padding: 10px 0;
    }
    .offer {
        display: flex;
        flex-direction: column;
        margin: 0%;
        width: 80%;
        /* background-color:#000000 ; */
    }
    .offerfirst {
        margin-bottom: 25px;
        width: 100%;
    }
    #work {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 30px;
        /* background-color: #A8E9D7; */
    }
    .worksample {
        display: flex;
        flex-direction: column;
    }
    .workbox {
        padding: 0 20px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 250px;
        /* background-color: #BFB5FF; */
    }
    #reviews {
        position: relative;
        height: 450px;
        padding: 20px 40px;
        /* background-color: #A8E9D7; */
        margin-top: 700px;
    }
    #reviews h3 {
        margin-left: 22%;
    }
    #reviewsbox {
        padding: 10px 40px;
        top: 40%;
        position: absolute;
        left: 0;
        width: 100%;
    }
    #reviewsbox h3 {
        margin-top: 160px;
        margin-left: 0%;
    }
    #reviewbox p {
        line-height: 25px;
    }
    #mainbox {
        border: 8px solid #FEC4C4;
        position: absolute;
        top: 18%;
        left: 50%;
        box-shadow: 0px 0px 10px 5px rgba(221, 221, 221, 0.507);
        transform: translate(-50%, 0);
        width: 300px;
        height: 250px;
    }
    #mainboxtwo {
        top: 19%;
        left: 15%;
        position: absolute;
    }
    .img {
        display: flex;
        justify-content: center;
        width: 120px;
        height: 30px;
    }
    #faq {
        padding: 20px 40px;
        /*        margin-top: 260px;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .panel {
        height: auto;
    }
    .panel p {
        font-size: 13px;
        line-height: 25px;
    }
    #footer {
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footerbox {
        /* background-color: blue; */
        margin-bottom: 30%;
    }
    #footer h3 {
        margin-bottom: 20px;
    }
    .footericons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .alllast {
        display: none;
    }
    #workfour img {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 1024px) {
    #links {
        display: none;
    }
}

@media only screen and (max-width: 1180px) {
    #back {
        height: auto;
    }
    .course {
        display: block;
    }
    .courseicon {
        margin: auto;
        margin-bottom: 20px;
    }
    .coursetext {
        width: auto;
    }
    .coursetext h4 {
        text-align: center;
    }
    .coursetext p {
        text-align: center;
    }
    .technology {
        display: none;
    }
    .technology-old,
    .business,
    .visual,
    .creatives {
        display: block;
    }
}

@media only screen and (max-width: 800px) and (min-width:600px) {
    #text p {
        display: none;
    }
    #none {
        display: none;
    }
    #text {
        margin-top: 65px;
    }
}

@media only screen and (max-width: 450px) {
    #nav img {
        /*		  width:25% !important;*/
    }
}