<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="UTF-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="facebook-domain-verification" content="6scstt6ibl310e6jqpxob2juo3gd3o" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <!-- Global site tag (gtag.js) - Google Analytics -->



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162068813-1"></script>



    <script>
        window.dataLayer = window.dataLayer || [];



        function gtag() {
            dataLayer.push(arguments);
        }



        gtag('js', new Date());







        gtag('config', 'UA-162068813-1');
    </script>







    <meta name="google-signin-client_id" content="50481374525-15e1sfj7hb606703erthsb3tis8j1jtk.apps.googleusercontent.com">
    <!-- Global site tag (gtag.js) - Google Ads: 711435738 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-711435738"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-711435738');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '164828848924377');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=164828848924377&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css?v=3">

    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->



    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <!--    <link rel="stylesheet" href="css/index.css">-->



    <!--    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">-->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />



    <title>Tutedude</title>



    <link rel="shortcut icon" href="Tutu.png" />



    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>



    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <script src="javascript/pakkafinal.js?v=2"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M7LXSPZ');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7LXSPZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6103b686649e0a0a5ccea595/1fbr8208a';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!--            <div id="disable-div3" onClick="hidevideo()"></div>-->

    <div id="back">

        <video id="video" controls preload="auto" data-setup='{ "playbackRates": [0.5, 1, 1.5, 2] }'>
                   	 <source src="https://storage.googleapis.com/test694/Tutedude%20Intro%20Video.mp4" type="video/mp4">
                   	</video>

        <div id="nav">
            <img src="images/Tutedude.png" style="height: 80px" alt="">
            <!--
                    <div id="links">
                        <a href="#">Home</a>
                        <a href="#">Why Tutedude</a>
                        <a href="#">Skills</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                    </div>
-->
            <div id="signups">
                <p id="hide-login" onClick="openLForm();">Login</p>
                <button id="onebtn" onClick="openRForm();">Sign Up</button>
                <a class="nav-link dropdown" href="#" id="hide-it" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-transform: capitalize" onClick="dropdown()">



			        			

						<i class="fa fa-caret-down"></i>
			       		 </a>
                <div class="dropdown-content" id="dropdisplay" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" onclick="signOut();">Log out</a>

                    <a class="dropdown-item" href="profile.php">Profile</a>


                    <!--			          <a class="dropdown-item" href="#">Something else here</a>-->

                </div>

            </div>
        </div>

        <div id="main">

            <div id="text">
                <p id="none">An IIT Delhi Alumni Initiative</p>
                <h2>Brighten Up Yourself <br> With Some <span style="color: #AEC3FF;"> Latest Skills</span></h2>
                <p>Learn Any Skill At Your Own Pace With Personal Mentorship And Immediate <br>Doubt Clearing By Your Own Dude.</p>
                <div id="textbox">
                    <a href="#work"><button class="linkbtn" id="btn">How does it work?</button></a>
                    <button class="linkbtn" id="btnone" onClick="showvideo()"><i class="ri-vidicon-fill"></i>Know About TuteDude</button>
                </div>
            </div>
            <img src="assets/images/study.jpg" alt="">
        </div>
        <div id="seclast" class="alllast"></div>
    </div>
    <div id="tech">
        <div id="techone">
            <div class="course">
                <div id="courseone" class="courseicon"><i class="ri-database-2-fill"></i></div>
                <div class="coursetext">
                    <h4>Premium Quality Courses</h4>
                    <p>Best curated content made by experts for the industry demands</p>
                </div>
            </div>

            <div class="line"></div>


            <div class="course">
                <div id="coursetwo" class="courseicon"><i class="ri-computer-fill"></i></div>
                <div class="coursetext">
                    <h4>1:1 Live Doubt Solving and mentorship</h4>
                    <p>Get live lecture experience at your own pace and time with one on one doubt solving and personal mentorship</p>
                </div>
            </div>

            <div class="line"></div>


            <div class="course">
                <div id="coursethree" class="courseicon"><i class="ri-smartphone-fill"></i></div>
                <div class="coursetext">
                    <h4>Awesome Projects and Assignments</h4>
                    <p>Work on some amazing projects to apply the knowledge you got in the course practically.</p>
                </div>
            </div>

        </div>
    </div>

    <div id="yourskills">
        <h3>Select your Skills</h3>
    </div>
    <div class="technology">
        <h3>Technology</h3>
        <!--                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>-->
        <div class="technologyone">
            <div id="web" class="web">
                <h4>Web Development with PHP/MySQL</h4>
                <div class="webicons"><i class="ri-time-line"></i>48 hours
                    <i class="ri-vidicon-line"></i>172 lectures<img src="assets/images/web.jpg" alt="">
                </div>
                <a href="category/webdevelopment.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="app" class="web">
                <h4>Web Development with MERN Stack</h4>
                <div class="webicons"><i class="ri-time-line"></i>56 hours
                    <i class="ri-vidicon-line"></i>196 lectures<img src="images/mern.jpg" alt="">
                </div>
                <a href="category/mernstack.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="c" class="web">
                <h4>App Development</h4>
                <div class="webicons"><i class="ri-time-line"></i>35 hours
                    <i class="ri-vidicon-line"></i>98 lectures<img src="assets/images/img16.png" alt="">
                </div>
                <a href="category/appdevelopment.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="java" class="web">
                <h4>C++</h4>
                <div class="webicons"><i class="ri-time-line"></i>19 hours
                    <i class="ri-vidicon-line"></i>53 lectures<img src="assets/images/c.png" alt="">
                </div>
                <a href="category/cpp.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
            <div id="python" class="web">
                <h4>Java</h4>
                <div class="webicons"><i class="ri-time-line"></i>11 hours
                    <i class="ri-vidicon-line"></i>102 lectures<img src="assets/images/java.png" alt="">
                </div>
                <a href="category/java.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="ds" class="web">
                <h4>Python</h4>
                <div class="webicons"><i class="ri-time-line"></i>38 hours
                    <i class="ri-vidicon-line"></i>254 lectures<img src="assets/images/p.jpg" alt="">
                </div>
                <a href="category/python.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="dp" class="web">
                <h4>Data Structure & Algo</h4>
                <div class="webicons"><i class="ri-time-line"></i>36 hours
                    <i class="ri-vidicon-line"></i>242 lectures<img src="assets/images/datastructure.png" alt="">
                </div>
                <a href="category/datastructure.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
            <div id="eh" class="web">
                <h4>Competitive Programming</h4>
                <div class="webicons"><i class="ri-time-line"></i>38 hours
                    <i class="ri-vidicon-line"></i>128 lectures<img src="assets/images/coding.png" alt="">
                </div>
                <a href="category/competitiveprogramming.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
            <div id="web" class="web">
                <h4>Ethical Hacking</h4>
                <div class="webicons"><i class="ri-time-line"></i>18 hours
                    <i class="ri-vidicon-line"></i>42 lectures<img src="assets/images/hacking.png" alt="">
                </div>
                <a href="category/ethicalhacking.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
            <div id="web" class="web">
                <h4>Data Science</h4>
                <div class="webicons"><i class="ri-time-line"></i>20 hours
                    <i class="ri-vidicon-line"></i>42 lectures<img src="images/science.jpg" alt="">
                </div>
                <a href="category/datascience.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
        </div>
    </div>

    <div class="technology">
        <h3>Business</h3>
        <!--                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>-->
        <div class="technologytwo">
            <div id="web" class="web">
                <h4>Entrepreneurship</h4>
                <div class="webicons"><i class="ri-time-line"></i>6 hours
                    <i class="ri-vidicon-line"></i>25 lectures<img src="assets/images/entrepreneurship.jpg" alt="">
                </div>
                <a href="category/entrepreneurship.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="app" class="web">
                <h4>Digital Marketing</h4>
                <div class="webicons"><i class="ri-time-line"></i>29 hours
                    <i class="ri-vidicon-line"></i>192 lectures<img src="assets/images/digital.jpg" alt="">
                </div>
                <a href="category/digitalmarketing.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="c" class="web">
                <h4>Stock Market</h4>
                <div class="webicons"><i class="ri-time-line"></i>5 hours
                    <i class="ri-vidicon-line"></i>29 lectures<img src="assets/images/stockmarket.jpg" alt="">
                </div>
                <a href="category/fundamentalanalysis.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
            <div id="web" class="web">
                <h4>Technical Analysis</h4>
                <div class="webicons"><i class="ri-time-line"></i>16 hours
                    <i class="ri-vidicon-line"></i>76 lectures<img src="assets/images/technical.png" alt="">
                </div>
                <a href="category/technicalanalysis.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

        </div>

    </div>

    <div class="technology">
        <h3>Visual Arts</h3>
        <!--                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>-->
        <div class="technologyone">
            <div id="web" class="web">
                <h4>Photography</h4>
                <div class="webicons"><i class="ri-time-line"></i>7 hours
                    <i class="ri-vidicon-line"></i>57 lectures<img src="assets/images/photography.jpg" alt="">
                </div>
                <a href="category/photography.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="app" class="web">
                <h4>Adobe Photoshop</h4>
                <div class="webicons"><i class="ri-time-line"></i>19 hours
                    <i class="ri-vidicon-line"></i>85 lectures<img src="assets/images/illustrator.png" alt="">
                </div>
                <a href="category/photoshop.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="c" class="web">
                <h4>Premiere Pro</h4>
                <div class="webicons"><i class="ri-time-line"></i>12 hours
                    <i class="ri-vidicon-line"></i>87 lectures<img src="assets/images/fundamental.png" alt="">
                </div>
                <a href="category/premierepro.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
            <div id="dp" class="web">
                <h4>After Effects</h4>
                <div class="webicons"><i class="ri-time-line"></i>4 hours
                    <i class="ri-vidicon-line"></i>25 lectures<img src="assets/images/aftereffects.jpg" alt="">
                </div>
                <a href="category/aftereffects.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="eh" class="web">
                <h4>Adobe Illustrator</h4>
                <div class="webicons"><i class="ri-time-line"></i>18 hours
                    <i class="ri-vidicon-line"></i>86 lectures<img src="assets/images/illustrator2.png" alt="">
                </div>
                <a href="category/illustrator.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>
            <!-- <div id="soon" class="web"><h4>Coming Soon</h4></div> -->
        </div>
    </div>

    <div class="technology">
        <h3>Creatives</h3>
        <!--                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>-->
        <div class="technologyone" style="justify-content: flex-start;">
            <div id="web" class="web" style="margin-right: 10px">
                <h4>Singing</h4>
                <div class="webicons"><i class="ri-time-line"></i>6 hours
                    <i class="ri-vidicon-line"></i>47 lectures<img src="assets/images/singing.png" alt="">
                </div>
                <a href="category/singing.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <div id="app" class="web" style="margin-right: 10px">
                <h4>Guitar</h4>
                <div class="webicons"><i class="ri-time-line"></i>6 hours
                    <i class="ri-vidicon-line"></i>92 lectures<img src="assets/images/guitar.png" alt="">
                </div>
                <a href="category/guitar.php" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
            </div>

            <!--
                    <div id="c" class="web"><h4>Coming Soon</h4>
                        <div class="webicons"><i class="ri-time-line"></i>20 hours
                            <i class="ri-vidicon-line"></i>20 hours<img src="assets/images/c.png" alt="">
                        </div>
                        <a href="" class="onebtn">View Course<i class="ri-arrow-right-fill"></i></a>
                    </div>
-->
        </div>
    </div>


    <div class="technology-old">

        <h2>Technology</h2>

        <div class="contain">

            <div class="box">

                <a href="category/webdevelopment.php">

                    <div class="inner-box">

                        <img src="images/web.png" class="webicon">

                        <p>Web Development with PHP/MySQL</p>

                    </div>

                </a>

                </a>

            </div>

            <div class="box">

                <a href="category/mernstack.php">

                    <div class="inner-box">

                        <img src="images/mern.jpg" class="webicon">

                        <p>Web Development with MERN Stack</p>

                    </div>

                </a>

                </a>

            </div>

            <div class="box">

                <a href="category/appdevelopment.php">

                    <div class="inner-box">

                        <img src="images/app.svg" class="webicon">

                        <p>App Development</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/cpp.php">

                    <div class="inner-box">

                        <img src="images/c++.png" class="webicon">

                        <p>C++</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/java.php">

                    <div class="inner-box">

                        <img src="images/java.png" class="webicon">

                        <p>Java</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/python.php">

                    <div class="inner-box">

                        <img src="images/python.png" class="webicon">

                        <p>Python</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/datastructure.php">

                    <div class="inner-box">

                        <img src="images/datastructure.png" class="webicon">

                        <p>Data Structures & Algo</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/competitiveprogramming.php">

                    <div class="inner-box">

                        <img src="images/dynamic.svg" class="webicon">

                        <p style="font-size: 0.73rem">Competitive Programming</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/ethicalhacking.php">

                    <div class="inner-box">

                        <img src="images/hacking.png" class="webicon">

                        <p>Ethical Hacking</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/datascience.php">

                    <div class="inner-box">

                        <img src="images/science.jpg" class="webicon">

                        <p style="font-size: 0.73rem">Data Science</p>

                    </div>

                </a>

            </div>

        </div>

    </div>



    <div class="business">

        <h2>Business</h2>

        <div class="contain">

            <div class="box">

                <a href="category/entrepreneurship.php">

                    <div class="inner-box">

                        <img src="images/entrepreneurship.jpg" class="webicon" style="width: 138px;">

                        <p>Entrepreneurship</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/digitalmarketing.php">

                    <div class="inner-box">

                        <img src="images/digital.jpg" class="webicon">

                        <p>Digital Marketing</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/fundamentalanalysis.php">

                    <div class="inner-box">

                        <img src="images/fundamental.png" class="webicon">

                        <p style="font-size: 0.73rem">Stock Market</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/technicalanalysis.php">

                    <div class="inner-box">

                        <img src="images/technical.png" class="webicon">

                        <p>Technical Analysis</p>

                    </div>

                </a>

            </div>

        </div>

    </div>

    <div class="visual">

        <h2>Visual Arts</h2>

        <div class="contain">

            <div class="box">

                <a href="category/photography.php">

                    <div class="inner-box">

                        <img src="images/photography.jpg" class="webicon">

                        <p>Photography</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/photoshop.php">

                    <div class="inner-box">

                        <img src="images/visual.jpg" class="webicon">

                        <p>Adobe Photoshop</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/premierepro.php">

                    <div class="inner-box">

                        <img src="images/premiere.jpg" class="webicon" style="width: 138px;">

                        <p>Premiere Pro</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/aftereffects.php">

                    <div class="inner-box">

                        <img src="images/aftereffects.jpg" class="webicon" style="width: 138px;">

                        <p>After Effects</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/illustrator.php">

                    <div class="inner-box">

                        <img src="images/illustrator.png" class="webicon" style="width: 138px;">

                        <p>Adobe Illustrator</p>

                    </div>

                </a>

            </div>

        </div>

    </div>

    <div class="creatives">

        <h2>Creatives</h2>

        <div class="contain">

            <div class="box">

                <a href="category/singing.php">

                    <div class="inner-box">

                        <img src="images/singing.png" class="webicon">

                        <p>Singing</p>

                    </div>

                </a>

            </div>

            <div class="box">

                <a href="category/guitar.php">

                    <div class="inner-box">

                        <img src="images/guitar.png" class="webicon">

                        <p>Guitar</p>

                    </div>

                </a>

            </div>

        </div>

    </div>


    <div id="offer">
        <h3>Offers By Tutedude</h3>
        <div class="offer">
            <div class="offerfirst" id="offer1">
                <div class="circle"></div>
                <h4>Customized pack</h4>
                <p>Get any 4 courses at 1499Rs.</p>
                <a href="category/customizepack.php" id="circlebtn">Apply now</a>
            </div>
            <div class="offerfirst" id="offer2">
                <div class="circle"></div>
                <h4>All access pack</h4>
                <p>Get all 21 courses at 4499Rs</p>
                <a href="category/allaccess.php" id="circlebtn">Apply now</a>
            </div>
        </div>
    </div>

    <div id="work">
        <h3>How Does It Work</h3>
        <div class="worksample">

            <div id="workone" class="workbox">
                <img src="assets/images/sab.jpg" alt="">
                <div class="img">Learn</div>
                <p>Learn from the premium content at your own pace and time</p>
            </div>

            <div id="worktwo" class="workbox">
                <img src="assets/images/doubt.jpg" alt="">
                <div class="img">Doubt</div>
                <p>Get your doubt solved in minutes by your mentor over a live chat</p>
            </div>
            <div id="workthree" class="workbox">
                <img src="assets/images/email.jpg" alt="">
                <div class="img">Projects</div>
                <p>Work on some killer projects while doing the course</p>
            </div>
            <div id="workfour" class="workbox">
                <img src="assets/images/certificate.png" alt="">
                <div class="img">Certificate</div>
                <p>Get certified by Tutedude after you complete the course.</p>
            </div>
        </div>
    </div>

    <!--
            <div id="reviews">
                <h3>Our Students Reviews</h3>
                <div id="reviewsbox">
                    <h3>10 times</h3>
                    <p>Tutedude course completion rate is 10 times the current recorded lecture platforms with its personalized approach towards a student</p>
                </div>
                <div id="mainbox"></div>
                <div id="mainboxtwo"><i class="ri-double-quotes-l"></i></div>
            </div>
-->

    <div id="faq">
        <h3>Have Some Query ?</h3>
        <button class="accordion">Why should I opt for Tutedude?</button>
        <div class="panel">
            <p>Tutedude provides you the professional curated content by Indian instructors along with live doubt solving and personal one to one mentorship which you won't find anywhere else.</p>
        </div>

        <button class="accordion">What is the validity of the courses and when can I watch them?</button>
        <div class="panel">
            <p>You will have lifetime access to the courses and can watch the lectures anytime you want. So it is totally flexible and provides you the comfort of learning anytime anywhere. Also as the technologies progress we keep on updating our courses
                so you get the access to them too.</p>
        </div>

        <button class="accordion">How will my doubts be solved and will there be one on one interaction?</button>
        <div class="panel">
            <p>Your doubts will be solved on a live chat, as soon as you get a doubt just ping your mentor through the chat option and within 5-10 minutes you will be connected to him to solve your doubts.</p>
        </div>

        <button class="accordion">Why don't you provide live classes and why should I prefer recorded lectures?</button>
        <div class="panel">
            <p>Tutedude doesn't believe in the idea of teaching 100 students in 1 class where the student sometimes feels hesitant to ask some doubts and where the other student feels that this student is wasting his time by asking silly doubts. Moreover
                in this busy world it becomes difficult to attend the classes on a specific schedule. So we combined the benefits and provide you interactive video lectures and live one on one doubt solving to learn at your own pace and comfort. </p>
        </div>
    </div>


    <div id="footer">
        <div class="footerbox" id="otherlinks">
            <h3>Otherlinks</h3>
            <a href="Footer/Aboutus.html">About Us</a><a href="Footer/contactus.php">Contact Us</a><a href="Footer/privacy.html">Privacy Policy</a><a href="Footer/termsofuse.html">Terms of Use</a>
        </div>
        <div class="footerbox" id="contact">
            <h3>Contact</h3>
            <p>support@tutedude.com</p>
            <p>+91 7988800474</p>
        </div>
        <div class="footerbox" id="sociallinks">
            <h3>Social links</h3>

            <div class="footericons">
                <a href="https://www.linkedin.com/company/tutedudeofficial/" id="iconone" class="firsticon"><i class="ri-linkedin-line"></i></a>
                <a href="https://instagram.com/tutedudeofficial" id="icontwo" class="firsticon"><i class="ri-instagram-line"></i></a>
            </div>
            <div class="footericons">
                <a href="https://www.facebook.com/tutedude.officials/" id="icontwo" class="firsticon"><i class="ri-facebook-circle-fill"></i></a>
                <a href="https://www.youtube.com/channel/UC2NQ2Ovazltz1-PYLmT7jxQ?view_as=subscriber" id="iconone" class="firsticon"><i class="ri-youtube-fill"></i></a>
            </div>
        </div>
    </div>

    <!--
    <div id="overlay">
        <div class="form" id="regform" >
           <div class="insideform"> <img src="assets/images/Tutedude.png" alt="">
            <h3>Welcome to Tutedude</h3></div>
            <form action="" method="post">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone no:">
                <button>Submit</button>
            </form>
            <h3 style="text-align: center; margin-bottom: 2%;margin-top: 2%;">Or</h3>
            <input id="button" type="submit" value="Google">
        </div>
        <div id="signupform" class="form">
            <div class="insideform"> <img src="assets/images/Tutedude.png" alt="">
                <h3>Welcome to Tutedude</h3></div>
            <form action="" method="post">
                <input type="email" placeholder="Email:">
                <input type="password" placeholder="Password:">
                <input id="button" type="submit" value="Login Now">
            </form>
        </div>
    </div>
-->


    <div class="container1">




        <section class="registration-box position-fixed" id="RForm">



            <i class="fa fa-close" onClick="closeForm()" style="font-size:24px;color:red"></i>



            <div class="logo-1">



                <h3>Tutedude</h3>


                <!--            <p>Get Started with Tutedude</p>-->



                <div class="g-signin2 googly" data-onsuccess="onSignIn"></div>


                <h4>OR</h4>



                <form action="registration.php" method="post" id="register">



                    <div>



                        <label class="user-details" id="Name">Name</label><br>



                        <input type="text" class="input-user" id="input-Name" name="name" onClick="clickit('Name')" placeholder="Name" required /><br>



                    </div>



                    <div>



                        <label class="user-details" id="Email">Email</label><br>



                        <input type="email" class="input-user" id="input-Email" name="email" onClick="clickit('Email')" placeholder="Email" required/><br>



                    </div>



                    <div>



                        <label class="user-details" id="Password">Password</label><br>



                        <input type="password" class="input-user" id="input-Password" name="password" onClick="clickit('Password')" placeholder="Password" required/><br>



                    </div>



                    <div>



                        <label class="user-details" id="Number">Phone Number</label><br>



                        <input type="number" class="input-user" id="input-Number" name="number" onClick="clickit('Number')" placeholder="Phone Number" required/><br>



                    </div>



                    <!--                <button id="otp-send" class="button-user" >Register</button>-->
                    <button class="button-user">Register</button>



                </form>



                <p>Already have an account?<span class="click-login" onClick="changeto('LForm')">Login</span></p>



            </div>







        </section>





        <section class="registration-box relative flex outline-0 flex-shrink-0 w-100 bg-white mw6-l mw-95 pv3 ph4 br2 w-50 relative mb3 pa2 forgot-password-form" tabindex="-1" id="confirm-otp">

            <i class="fa fa-close" onClick="closeOtp()"></i>

            <form action="#" method="post">

                <h3> Otp confirm </h3>

                <small>Enter the 5 digit otp sent to your mobile number. </small><br>

                <input type="number" class="input-user-1" id="otp" placeholder="Otp" name="otp" />

                <button class="forgot-button" id="verify-otp">Verify</button>

            </form>

        </section>



        <section class="registration-box relative flex outline-0 flex-shrink-0 w-100 bg-white mw6-l mw-95 pv3 ph4 br2 w-50 relative mb3 pa2 forgot-password-form" tabindex="-1" id="forgot-password">

            <i class="fa fa-close" onClick="closeForgot()"></i>

            <form action="resetpassword.php" method="post">

                <h3> Forgot Password </h3>

                <small>Enter Your registered Email your account is associated with and we will send you otp to your email </small><br>

                <input type="email" class="input-user-1" id="forgot-email" placeholder="Email" name="email" />

                <button type="submit" class="forgot-button" id="forgot-link">Send OTP</button>

            </form>

        </section>

















        <section class="registration-box" id="LForm">



            <i class="fa fa-close" onClick="closeForm()" style="font-size:24px;color:red"></i>



            <div class="logo-1">



                <h3>Tutedude</h3>



                <!--            <p>Continue with Tutedude</p>-->



                <div class="g-signin2 googly" data-onsuccess="onSignIn"></div>



                <h4>OR</h4>



                <form action="login.php" method="post">



                    <div>

                        <label class="user-details" id="EmailLogin">Email</label><br>

                        <input type="email" class="input-user" id="input-EmailLogin" placeholder="Email" name="email" required/><br>

                    </div>



                    <div>

                        <label class="user-details" id="PasswordLogin">Password</label><br>

                        <input type="password" class="input-user" id="input-PasswordLogin" placeholder="Password" name="password" required/><br>

                    </div>

                    <p class="forgot">Forgot password?</p>

                    <button type="submit" class="button-user">Login</button>



                </form>



                <p>New user?<span class="click-register" onClick="changeto('RForm')">Register</span></p>



            </div>



        </section>







    </div>

    <div id="disable-div" onClick="hidevideo()">
        <style>
            {
                display: block;
            }
        </style>
    </div>



    <div id="disable-div-1">
        <style>
            {
                display: block;
            }
        </style>
    </div>

    <script src="assets/js/script.js"></script>


    <script>
        document.getElementById('hide-it').style.display = "none";
    </script>



    <!--



			<script>



			document.getElementById('hide-it').style.display="none";



				alert("not-logged");



			</script>



-->




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <script>
        $(document).ready(function() {

            if ($(window).width() < 769) {

                $(".category").click(function() {

                    $(".heading").css("display", "block");

                    $(".subparts").css("display", "none");

                    $(".category p").css("color", "white");

                    $(".category").css("background", "linear-gradient( 90deg, rgb(212, 159, 228) , rgb(153, 137, 224))");

                    $(this).css("background", "white");

                    $(this).children("p").css("color", "#C5299BFF");

                    $(this).children(".heading").css("display", "none");

                    $(this).children(".subparts").css("display", "block");

                });

            }

        });



        AOS.init();
    </script>
</body>

</html>