@import "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext&display=swap";
:root {
    --tawk-header-background-color: #03a84e;
    --tawk-header-text-color: #fff
}

html {
    font-family: Lato;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.618;
    letter-spacing: normal;
    background: 0 0;
    color: #242424;
    scroll-behavior: smooth
}

body {
    margin: 0
}

a:active,
a:hover {
    outline: none
}

a:focus {
    outline: 1px solid #1f6885
}

.tawk-link,
a {
    color: #03a84e;
    text-decoration: none;
    cursor: pointer
}

.tawk-link:hover,
a:hover {
    color: #03a84e;
    text-decoration: underline
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline
}

b,
strong {
    font-weight: bolder
}

:not(pre)>code,
:not(pre)>kbd,
:not(pre)>samp {
    font-family: Lato;
    font-size: .812rem;
    color: #bf1212;
    white-space: nowrap
}

em {
    color: #bf1212
}

ins {
    background: #ffd;
    color: #545454
}

mark {
    background: rgba(109, 55, 218, .1);
    color: #03a84e
}

q {
    font-style: italic
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: .25em
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle
}

audio,
canvas,
img,
video {
    max-width: 100%;
    height: auto;
    box-sizing: border-box
}

svg:not(:root) {
    overflow: hidden
}

img:not([src]) {
    visibility: hidden
}

address,
dl,
fieldset,
figure,
ol,
p,
pre,
ul {
    margin: 0
}

*+address,
*+dl,
*+fieldset,
*+figure,
*+ol,
*+p,
*+pre,
*+ul {
    margin-top: 0
}

*+.tawk-h1,
*+.tawk-h2,
*+.tawk-h3,
*+.tawk-h4,
*+.tawk-h5,
*+.tawk-h6,
*+h1,
*+h2,
*+h3,
*+h4,
*+h5,
*+h6 {
    margin-top: 1.5rem
}

.tawk-h1,
h1 {
    font-size: 1.7rem;
    line-height: 1.2
}

.tawk-h2,
h2 {
    font-size: 1.275rem;
    line-height: 1.3;
    font-weight: 400
}

.tawk-h3,
h3 {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 400
}

.tawk-h4,
h4 {
    font-size: .937rem;
    line-height: 1.4
}

.tawk-h5,
h5 {
    font-size: 1rem;
    line-height: 1.4
}

.tawk-h6,
h6 {
    font-size: .812rem;
    line-height: 1.4
}

@media(min-width:960px) {
    .tawk-h1,
    h1 {
        font-size: 2rem
    }
    .tawk-h2,
    h2 {
        font-size: 1.5rem
    }
}

ol,
ul {
    padding-left: 2rem
}

ol>li>ol,
ol>li>ul,
ul>li>ol,
ul>li>ul {
    margin-top: 0
}

dt {
    font-weight: 800
}

dd {
    margin-left: 0
}

.tawk-hr,
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    text-align: inherit;
    margin: 0 0 1rem;
    border: 0;
    border-top: 1px solid #d9dbe4
}

*+.tawk-hr,
*+hr {
    margin-top: 1rem
}

.tawk-hr.tawk-hr-dashed {
    border-style: dashed
}

address {
    font-size: normal
}

blockquote {
    margin: 0 0 1rem;
    font-size: .937rem;
    line-height: 1.5;
    font-style: italic
}

*+blockquote {
    margin-top: 1rem
}

blockquote p:last-of-type {
    margin-bottom: 0
}

blockquote footer {
    margin-top: .5rem;
    font-size: .812rem;
    line-height: 1.5
}

pre {
    font: .812rem/1.5 Lato;
    color: #545454;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    overflow: auto
}

pre code {
    font-family: Lato
}

::-moz-selection {
    background: #03a84e;
    color: #fff;
    text-shadow: none
}

::selection {
    background: #03a84e;
    color: #fff;
    text-shadow: none
}

details,
main {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

iframe {
    border: 0
}

.tawk-flex {
    display: -ms-flexbox !important;
    display: flex !important
}

.tawk-flex-inline {
    display: -ms-inline-flexbox;
    display: inline-flex
}

.tawk-flex-inline:after,
.tawk-flex-inline:before,
.tawk-flex:after,
.tawk-flex:before {
    display: none
}

.tawk-flex-left {
    -ms-flex-pack: start;
    justify-content: flex-start
}

.tawk-flex-center {
    -ms-flex-pack: center;
    justify-content: center
}

.tawk-flex-right {
    -ms-flex-pack: end;
    justify-content: flex-end
}

.tawk-flex-between {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tawk-flex-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

@media screen and (min-width:640px) {
    .tawk-flex-left\@s {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@s {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@s {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@s {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@s {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

@media screen and (min-width:960px) {
    .tawk-flex-left\@m {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@m {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@m {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@m {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@m {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

@media screen and (min-width:1200px) {
    .tawk-flex-left\@l {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@l {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@l {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@l {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@l {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

@media screen and (min-width:1600px) {
    .tawk-flex-left\@xl {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@xl {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@xl {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@xl {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@xl {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

.tawk-flex-stretch {
    -ms-flex-align: stretch;
    align-items: stretch
}

.tawk-flex-top {
    -ms-flex-align: start;
    align-items: flex-start
}

.tawk-flex-middle {
    -ms-flex-align: center;
    align-items: center
}

.tawk-flex-bottom {
    -ms-flex-align: end;
    align-items: flex-end
}

.tawk-flex-row {
    -ms-flex-direction: row;
    flex-direction: row
}

.tawk-flex-row-reverse {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.tawk-flex-column {
    -ms-flex-direction: column;
    flex-direction: column
}

.tawk-flex-column-reverse {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.tawk-flex-nowrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.tawk-flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.tawk-flex-wrap-reverse {
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse
}

.tawk-flex-wrap-stretch {
    -ms-flex-line-pack: stretch;
    align-content: stretch
}

.tawk-flex-wrap-top {
    -ms-flex-line-pack: start;
    align-content: flex-start
}

.tawk-flex-wrap-middle {
    -ms-flex-line-pack: center;
    align-content: center
}

.tawk-flex-wrap-bottom {
    -ms-flex-line-pack: end;
    align-content: flex-end
}

.tawk-flex-wrap-between {
    -ms-flex-line-pack: justify;
    align-content: space-between
}

.tawk-flex-wrap-around {
    -ms-flex-line-pack: distribute;
    align-content: space-around
}

.tawk-flex-first {
    -ms-flex-order: -1;
    order: -1
}

.tawk-flex-last {
    -ms-flex-order: 99;
    order: 99
}

@media screen and (min-width:640px) {
    .tawk-flex-first\@s {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@s {
        -ms-flex-order: 99;
        order: 99
    }
}

@media screen and (min-width:960px) {
    .tawk-flex-first\@m {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@m {
        -ms-flex-order: 99;
        order: 99
    }
}

@media screen and (min-width:1200px) {
    .tawk-flex-first\@l {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@l {
        -ms-flex-order: 99;
        order: 99
    }
}

@media screen and (min-width:1600px) {
    .tawk-flex-first\@xl {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@xl {
        -ms-flex-order: 99;
        order: 99
    }
}

.tawk-flex-none {
    -ms-flex: none;
    flex: none
}

.tawk-flex-auto {
    -ms-flex: auto;
    flex: auto
}

.tawk-flex-1 {
    -ms-flex: 1;
    flex: 1
}

.tawk-margin {
    margin-bottom: 1.5rem !important
}

*+.tawk-margin,
.tawk-margin-top {
    margin-top: 1.5rem !important
}

.tawk-margin-bottom {
    margin-bottom: 1.5rem !important
}

.tawk-margin-left {
    margin-left: 1.5rem !important
}

body.tawk-rtl .tawk-margin-left {
    margin-left: auto !important;
    margin-right: 1.5rem !important
}

.tawk-margin-right {
    margin-right: 1.5rem !important
}

body.tawk-rtl .tawk-margin-right {
    margin-right: auto !important;
    margin-left: 1.5rem !important
}

.tawk-margin-xsmall {
    margin-bottom: .5rem !important
}

*+.tawk-margin-xsmall,
.tawk-margin-xsmall-top {
    margin-top: .5rem !important
}

.tawk-margin-xsmall-bottom {
    margin-bottom: .5rem !important
}

.tawk-margin-xsmall-left {
    margin-left: .5rem !important
}

body.tawk-rtl .tawk-margin-xsmall-left {
    margin-left: auto !important;
    margin-right: .5rem !important
}

.tawk-margin-xsmall-right {
    margin-right: .5rem !important
}

body.tawk-rtl .tawk-margin-xsmall-right {
    margin-right: auto !important;
    margin-left: .5rem !important
}

.tawk-margin-small {
    margin-bottom: 1rem !important
}

*+.tawk-margin-small,
.tawk-margin-small-top {
    margin-top: 1rem !important
}

.tawk-margin-small-bottom {
    margin-bottom: 1rem !important
}

.tawk-margin-small-left {
    margin-left: 1rem !important
}

body.tawk-rtl .tawk-margin-small-left {
    margin-left: auto !important;
    margin-right: 1rem !important
}

.tawk-margin-small-right {
    margin-right: 1rem !important
}

.tawk-rtl .tawk-margin-small-right {
    margin-right: auto !important;
    margin-left: 1rem !important
}

.tawk-margin-medium {
    margin-bottom: 2rem !important
}

*+.tawk-margin-medium,
.tawk-margin-medium-top {
    margin-top: 2rem !important
}

.tawk-margin-medium-bottom {
    margin-bottom: 2rem !important
}

.tawk-margin-medium-left {
    margin-left: 2rem !important
}

body.tawk-rtl .tawk-margin-medium-left {
    margin-left: auto !important;
    margin-right: 2rem !important
}

.tawk-margin-medium-right {
    margin-right: 2rem !important
}

body.tawk-rtl .tawk-margin-medium-right {
    margin-right: auto !important;
    margin-left: 2rem !important
}

.tawk-margin-large {
    margin-bottom: 2rem !important
}

*+.tawk-margin-large,
.tawk-margin-large-top {
    margin-top: 2rem !important
}

.tawk-margin-large-bottom {
    margin-bottom: 2rem !important
}

.tawk-margin-large-left {
    margin-left: 2rem !important
}

body.tawk-rtl .tawk-margin-large-left {
    margin-left: auto !important;
    margin-right: 2rem !important
}

.tawk-margin-large-right {
    margin-right: 2rem !important
}

body.tawk-rtl .tawk-margin-large-right {
    margin-right: auto !important;
    margin-left: 2rem !important
}

@media screen and (min-width:1200px) {
    .tawk-margin-large {
        margin-bottom: 2.5rem !important
    }
    *+.tawk-margin-large,
    .tawk-margin-large-top {
        margin-top: 2.5rem !important
    }
    .tawk-margin-large-bottom {
        margin-bottom: 2.5rem !important
    }
    .tawk-margin-large-left {
        margin-left: 2.5rem !important
    }
    body.tawk-rtl .tawk-margin-large-left {
        margin-left: auto !important;
        margin-right: 2.5rem !important
    }
    .tawk-margin-large-right {
        margin-right: 2.5rem !important
    }
    body.tawk-rtl .tawk-margin-large-right {
        margin-right: auto !important;
        margin-left: 2.5rem !important
    }
}

.tawk-margin-xlarge {
    margin-bottom: 2.5rem !important
}

*+.tawk-margin-xlarge,
.tawk-margin-xlarge-top {
    margin-top: 2.5rem !important
}

.tawk-margin-xlarge-bottom {
    margin-bottom: 2.5rem !important
}

.tawk-margin-xlarge-left {
    margin-left: 2.5rem !important
}

body.tawk-rtl .tawk-margin-xlarge-left {
    margin-left: auto !important;
    margin-right: 2.5rem !important
}

.tawk-margin-xlarge-right {
    margin-right: 2.5rem !important
}

body.tawk-rtl .tawk-margin-xlarge-right {
    margin-right: auto !important;
    margin-left: 2.5rem !important
}

@media screen and (min-width:1200px) {
    .tawk-margin-xlarge {
        margin-bottom: 3rem !important
    }
    *+.tawk-margin-xlarge,
    .tawk-margin-xlarge-top {
        margin-top: 3rem !important
    }
    .tawk-margin-xlarge-bottom {
        margin-bottom: 3rem !important
    }
    .tawk-margin-xlarge-left {
        margin-left: 3rem !important
    }
    body.tawk-rtl .tawk-margin-xlarge-left {
        margin-left: auto !important;
        margin-right: 3rem !important
    }
    .tawk-margin-xlarge-right {
        margin-right: 3rem !important
    }
    body.tawk-rtl .tawk-margin-xlarge-right {
        margin-right: auto !important;
        margin-left: 3rem !important
    }
}

.tawk-margin-remove {
    margin: 0 !important
}

.tawk-margin-remove-top {
    margin-top: 0 !important
}

.tawk-margin-remove-bottom {
    margin-bottom: 0 !important
}

.tawk-margin-remove-left {
    margin-left: 0 !important
}

body.tawk-rtl .tawk-margin-remove-left {
    margin-left: auto !important;
    margin-right: 0 !important
}

.tawk-margin-remove-right {
    margin-right: 0 !important
}

body.tawk-rtl .tawk-margin-remove-right {
    margin-right: auto !important;
    margin-left: 0 !important
}

.tawk-margin-remove-vertical {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

.tawk-margin-remove-adjacent+* {
    margin-top: 0 !important
}

.tawk-margin-auto {
    margin-left: auto !important;
    margin-right: auto !important
}

.tawk-margin-auto-top {
    margin-top: auto !important
}

.tawk-margin-auto-bottom {
    margin-bottom: auto !important
}

.tawk-margin-auto-left {
    margin-left: auto !important
}

body.tawk-rtl .tawk-margin-auto-left {
    margin-right: auto !important;
    margin-left: 0 !important
}

.tawk-margin-auto-right {
    margin-right: auto !important
}

body.tawk-rtl .tawk-margin-auto-right {
    margin-left: auto !important;
    margin-right: 0 !important
}

.tawk-margin-auto-vertical {
    margin-top: auto !important;
    margin-bottom: auto !important
}

.tawk-padding {
    padding: 1rem !important
}

@media screen and (min-width:1200px) {
    .tawk-padding {
        padding: 2rem !important
    }
}

.tawk-padding-small {
    padding: .5rem !important
}

.tawk-padding-large {
    padding: 1rem !important
}

@media screen and (min-width:1200px) {
    .tawk-padding-large {
        padding: 2.5rem !important
    }
}

.tawk-padding-remove {
    padding: 0 !important
}

.tawk-padding-remove-top {
    padding-top: 0 !important
}

.tawk-padding-remove-bottom {
    padding-bottom: 0 !important
}

.tawk-padding-remove-left {
    padding-left: 0 !important
}

body.tawk- .tawk-padding-remove-left {
    padding-left: auto !important;
    padding-right: 0 !important
}

.tawk-padding-remove-right {
    padding-right: 0 !important
}

body.tawk- .tawk-padding-remove-right {
    padding-right: auto !important;
    padding-left: 0 !important
}

.tawk-padding-remove-vertical {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.tawk-padding-remove-horizontal {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.tawk-text-regular-1 {
    font-size: .75rem
}

.tawk-text-regular-1,
.tawk-text-regular-2 {
    line-height: 1.618;
    font-weight: 400;
    color: #545454
}

.tawk-text-regular-2 {
    font-size: .812rem
}

.tawk-text-regular-3 {
    font-size: .937rem;
    line-height: 1.618;
    font-weight: 400;
    color: #545454
}

.tawk-text-bold-1,
.tawk-text-regular-4 {
    font-size: 1rem;
    line-height: 1.618;
    font-weight: 400;
    color: #545454
}

.tawk-text-bold-2 {
    font-size: 1.25rem
}

.tawk-text-bold-2,
.tawk-text-bold-3 {
    line-height: 1.5;
    font-weight: 600;
    color: #545454
}

.tawk-text-bold-3 {
    font-size: 1.5rem
}

.tawk-text-bold-4 {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
    color: #545454
}

.tawk-text-green-1 {
    color: #03a84e !important
}

.tawk-text-yellow-1 {
    color: #fdc20f !important
}

.tawk-text-red-1 {
    color: #bf1212 !important
}

.tawk-text-grey-0 {
    color: #242424 !important
}

.tawk-text-grey-1 {
    color: #545454 !important
}

.tawk-text-grey-2 {
    color: #92929e !important
}

.tawk-text-grey-3 {
    color: #d9dbe4 !important
}

.tawk-text-grey-4 {
    color: #f7f7f9 !important
}

.tawk-text-white {
    color: #fff !important
}

.tawk-text-bold {
    font-weight: 600
}

.tawk-text-italic {
    font-style: italic
}

.tawk-text-oblique {
    font-style: oblique
}

.tawk-text-underline {
    text-decoration: underline
}

.tawk-text-uppercase {
    text-transform: uppercase !important
}

.tawk-text-capitalize {
    text-transform: capitalize !important
}

.tawk-text-lowercase {
    text-transform: lowercase !important
}

.tawk-text-left {
    text-align: left !important
}

.tawk-text-right,
body.tawk-rtl .tawk-text-left {
    text-align: right !important
}

body.tawk-rtl .tawk-text-right {
    text-align: left !important
}

.tawk-text-center {
    text-align: center !important
}

.tawk-text-justify {
    text-align: justify !important
}

@media screen and (min-width:640px) {
    .tawk-text-left\@s {
        text-align: left !important
    }
    .tawk-text-right\@s,
    body.tawk-rtl .tawk-text-left\@s {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@s {
        text-align: left !important
    }
    .tawk-text-center\@s {
        text-align: center !important
    }
}

@media screen and (min-width:960px) {
    .tawk-text-left\@m {
        text-align: left !important
    }
    .tawk-text-right\@m,
    body.tawk-rtl .tawk-text-left\@m {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@m {
        text-align: left !important
    }
    .tawk-text-center\@m {
        text-align: center !important
    }
}

@media screen and (min-width:1200px) {
    .tawk-text-left\@l {
        text-align: left !important
    }
    .tawk-text-right\@l,
    body.tawk-rtl .tawk-text-left\@l {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@l {
        text-align: left !important
    }
    .tawk-text-center\@l {
        text-align: center !important
    }
}

@media screen and (min-width:1600px) {
    .tawk-text-left\@xl {
        text-align: left !important
    }
    .tawk-text-right\@xl,
    body.tawk-rtl .tawk-text-left\@xl {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@xl {
        text-align: left !important
    }
    .tawk-text-center\@xl {
        text-align: center !important
    }
}

.tawk-text-top {
    vertical-align: top !important
}

.tawk-text-middle {
    vertical-align: middle !important
}

.tawk-text-bottom {
    vertical-align: bottom !important
}

.tawk-text-baseline {
    vertical-align: baseline !important
}

.tawk-text-nowrap {
    white-space: nowrap
}

.tawk-box-shadow-xsmall {
    box-shadow: 0 2px 3px rgba(0, 0, 0, .08)
}

.tawk-box-shadow-small {
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1)
}

.tawk-box-shadow-medium {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .12)
}

.tawk-box-shadow-large {
    box-shadow: 0 14px 25px rgba(0, 0, 0, .16)
}

.tawk-box-shadow-xlarge {
    box-shadow: 0 28px 50px rgba(0, 0, 0, .16)
}

.tawk-text-truncate {
    max-width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.tawk-float-left {
    float: left !important
}

.tawk-float-right,
body.tawk-rtl .tawk-float-left {
    float: right !important
}

body.tawk-rtl .tawk-float-right {
    float: left !important
}

.tawk-alert {
    padding: 1rem 1.5rem;
    background: #fff;
    color: #545454;
    border: 1px solid #d9dbe4;
    border-left-width: 5px;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box
}

.tawk-alert .tawk-close {
    position: absolute;
    right: 0;
    top: 0;
    background: 0 0;
    border: 0;
    height: 100%;
    border-radius: 0 5px 5px 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    visibility: hidden;
    background: #f7f7f9
}

.tawk-alert .tawk-close:focus,
.tawk-alert .tawk-close:hover {
    cursor: pointer;
    outline: none
}

.tawk-alert .tawk-close.tawk-isMobile,
.tawk-alert:hover .tawk-close {
    visibility: visible
}

.tawk-alert .tawk-close span {
    display: block;
    position: relative;
    width: .9375rem;
    height: .9375rem;
    opacity: .8
}

.tawk-alert .tawk-close:hover span,
.tawk-alert .tawk-close span:hover {
    opacity: 1
}

.tawk-close span:after,
.tawk-close span:before {
    display: inline-block;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: .9375rem;
    width: .125rem;
    background-color: #333
}

.tawk-close span:before {
    transform: rotate(45deg)
}

.tawk-close span:after {
    transform: rotate(-45deg)
}

.tawk-alert-success {
    border-left-color: #03a84e
}

.tawk-alert-success .tawk-alert-icon,
.tawk-alert-success .tawk-alert-title {
    color: #03a84e
}

.tawk-alert-warning {
    border-left-color: #fdc20f
}

.tawk-alert-warning .tawk-alert-icon,
.tawk-alert-warning .tawk-alert-title {
    color: #fdc20f
}

.tawk-alert-danger {
    border-left-color: #bf1212
}

.tawk-alert-danger .tawk-alert-icon,
.tawk-alert-danger .tawk-alert-title {
    color: #bf1212
}

.tawk-alert-title {
    font-size: .937rem;
    color: #545454
}

.tawk-alert-icon {
    color: #545454
}

.tawk-alert-xsmall {
    padding: .5rem
}

.tawk-alert-xsmall .tawk-alert-title {
    font-size: .75rem
}

.tawk-alert-xsmall .tawk-alert-description {
    font-size: .75rem;
    font-size: calc(fontSize(xsmall) - .125rem)
}

.tawk-alert-small {
    padding: 1rem
}

.tawk-alert-small .tawk-alert-title {
    font-size: .812rem
}

.tawk-alert-medium {
    padding: 2rem
}

.tawk-alert-medium .tawk-alert-title {
    font-size: .937rem
}

.alert-fade-enter-active,
.alert-fade-leave-active {
    transition: opacity .5s
}

.alert-fade-enter,
.alert-fade-leave-to {
    opacity: 0
}

.tawk-avatar {
    display: inline-block;
    height: 3rem;
    width: 3rem;
    font-size: 1rem;
    line-height: 2.75rem;
    text-align: center;
    background-color: #efefef;
    border: 2px solid #fff;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden
}

.tawk-avatar.tawk-avatar-count {
    background-color: #fff;
    background-color: var(--tawk-header-text-color);
    color: #03a84e;
    color: var(--tawk-header-background-color)
}

.tawk-avatar .tawk-avatar-image {
    line-height: 0
}

.tawk-avatar .tawk-avatar-image>img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.tawk-avatar-xsmall {
    height: 2rem;
    width: 2rem;
    font-size: .75rem;
    line-height: 1.75rem
}

.tawk-avatar-small {
    height: 2.5rem;
    width: 2.5rem;
    font-size: .812rem;
    line-height: 2.25rem
}

.tawk-avatar-medium {
    height: 3.5rem;
    width: 3.5rem;
    font-size: .937rem;
    line-height: 3.25rem
}

.tawk-avatar-large {
    height: 4rem;
    width: 4rem;
    font-size: 1.25rem;
    line-height: 3.75rem
}

.tawk-badge {
    height: 1.25rem;
    width: 1.25rem;
    box-sizing: border-box;
    font-size: .687rem;
    line-height: 1.25rem;
    vertical-align: middle;
    text-align: center;
    background: #bf1212;
    color: #fff;
    border-radius: 50%
}

.tawk-branding:hover {
    background: #f7f7f9;
    border-radius: 1.25rem
}

.tawk-button {
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
    font: inherit;
    color: inherit;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: .5rem 1rem;
    vertical-align: middle;
    font-size: 1rem;
    border: 1px solid #03a84e;
    border-color: var(--tawk-header-background-color);
    line-height: 1.5rem;
    text-align: center;
    text-decoration: none;
    background-color: #03a84e;
    background-color: var(--tawk-header-background-color);
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-button:not(:disabled) {
    cursor: pointer
}

.tawk-button:disabled {
    cursor: not-allowed;
    opacity: .7
}

.tawk-button::-moz-focus-inner {
    border: 0;
    padding: 0
}

.tawk-button:hover,
a.tawk-button:hover {
    text-decoration: none
}

a.tawk-button:hover {
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-button:active,
.tawk-button:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

.tawk-button-success {
    background-color: #03a84e;
    color: #fff;
    border: 1px solid #03a84e
}

.tawk-button-danger {
    background-color: #f0505c;
    color: #fff;
    border: 1px solid #f0505c
}

.tawk-button-outline,
a.tawk-button-outline:hover {
    background-color: #fff;
    color: #03a84e;
    color: var(--tawk-header-background-color);
    border-color: #03a84e;
    border-color: var(--tawk-header-background-color)
}

.tawk-button-outline-success {
    color: #03a84e;
    border: 1.5px solid #03a84e
}

.tawk-button-outline-danger {
    color: #f0505c;
    border: 1.5px solid #f0505c
}

.tawk-button-dashed {
    border-style: dashed;
    background-color: #fff;
    color: #03a84e;
    color: var(--tawk-header-background-color)
}

.tawk-button-small {
    padding: .25rem 1rem;
    line-height: 1.5rem;
    font-size: .812rem
}

.tawk-button-large {
    padding: 1rem 2rem;
    line-height: 1.5rem;
    font-size: .937rem
}

.tawk-button-rounded {
    border-radius: 2.5rem
}

.tawk-button-small.tawk-button-rounded {
    border-radius: 1.875rem
}

.tawk-button-large.tawk-button-rounded {
    border-radius: 2.5rem
}

.tawk-button-text {
    padding: 0;
    line-height: 1.618;
    background: 0 0;
    border: none
}

.tawk-button-text,
.tawk-button-text:focus,
.tawk-button-text:hover {
    color: #03a84e;
    color: var(--tawk-header-background-color)
}

.tawk-button-text:active,
.tawk-button-text:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

.tawk-button-text:disabled {
    color: #92929e !important;
    cursor: not-allowed;
    outline: none
}

.tawk-button-group {
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    position: relative
}

.tawk-button-circle {
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    padding: 0;
    border-radius: 100%
}

.tawk-button-circle.tawk-button-small {
    height: 1.625rem;
    width: 1.625rem;
    line-height: 1.625rem
}

.tawk-button-circle.tawk-button-large {
    height: 3.75rem;
    width: 3.75rem;
    line-height: 3.75rem
}

.tawk-button-dashed .tawk-button-color-inverse,
.tawk-button-outline .tawk-button-color-inverse {
    color: #fff;
    color: var(--tawk-header-text-color);
    border-color: #fff;
    border-color: var(--tawk-header-text-color)
}

.tawk-button-text.tawk-button-color-inverse,
.tawk-button-text.tawk-button-color-inverse:focus,
.tawk-button-text.tawk-button-color-inverse:hover {
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-card {
    position: relative;
    box-sizing: border-box;
    padding: 1.5rem;
    border-radius: 5px
}

.tawk-card,
.tawk-card-default {
    background-color: #f7f7f9;
    color: #92929e
}

.tawk-card-inverse {
    background-color: #fff;
    color: #92929e
}

.tawk-card-primary {
    background-color: #03a84e;
    background-color: var(--tawk-header-background-color);
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-card-xsmall {
    padding: .5rem
}

.tawk-card-small {
    padding: 1rem
}

.tawk-card-medium {
    padding: 2rem
}

.tawk-card-large {
    padding: 2.5rem
}

.tawk-chatinput {
    width: 100%;
    padding: 0;
    position: relative;
    box-sizing: border-box
}

.tawk-chatinput-emojis {
    position: absolute;
    bottom: 100%;
    left: auto;
    right: 0;
    top: auto;
    margin: 0 auto .25rem;
    z-index: 2;
    width: 100%;
    max-width: 19.875rem
}

.tawk-chatinput-emojis .tawk-emoji-picker {
    margin: 0 auto;
    width: 100%
}

.tawk-chatinput-fileupload {
    box-sizing: border-box;
    padding: .5rem
}

.tawk-chatinput-fileupload-list {
    list-style: none;
    padding: 0;
    margin: 0
}

.tawk-chatinput-fileupload-input,
.tawk-chatinput-fileupload-preview {
    margin-right: .625rem;
    width: 3.125rem;
    height: 3.125rem
}

.tawk-chatinput-fileupload-preview {
    padding: 0;
    position: relative;
    background: #f7f7f9;
    border-radius: 5px
}

.tawk-chatinput-fileupload-preview .tawk-icon {
    color: #92929e
}

.tawk-chatinput-fileupload-preview img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 5px
}

.tawk-chatinput-fileupload-input {
    background: #f7f7f9;
    border-radius: 5px;
    cursor: pointer
}

.tawk-chatinput-fileupload-input .tawk-icon-add {
    color: #92929e
}

.tawk-chatinput-fileupload-input:hover {
    cursor: pointer
}

.tawk-chatinput-fileupload input {
    display: none;
    box-sizing: border-box
}

.tawk-chatinput-editor {
    font: 400 .812rem Lato, sans-serif;
    max-width: 100%;
    width: 100%;
    min-height: 1rem;
    height: 1rem;
    max-height: 9.375rem;
    resize: none;
    outline: none;
    border: 0;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 5.5rem 0 0;
    margin: .15rem 0 0
}

.tawk-chatinput-action-buttons {
    position: absolute;
    top: 0;
    right: 0
}

.tawk-chatinput-action-buttons.active {
    transition: all .1s ease;
    right: 2rem
}

.tawk-chatinput-button {
    color: #92929e;
    background: 0 0;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    width: 1.8rem
}

.tawk-chatinput-button.tawk-chatinput-focused {
    color: #545454
}

.tawk-chatinput-button:hover {
    cursor: pointer
}

.tawk-chatinput-button:focus {
    outline: none
}

.tawk-chatinput-button.active .tawk-chatinput-ratings {
    width: 3.8125rem;
    opacity: 1
}

.tawk-chatinput-button.active .tawk-chatinput-rating {
    opacity: 0
}

.tawk-chatinput-rating {
    transition: opacity 1s ease-in-out
}

.tawk-chatinput-ratings {
    position: absolute;
    background: #fff;
    box-sizing: border-box;
    width: 0;
    bottom: -10px;
    transition: all .3s ease;
    right: 0;
    height: 2.5rem;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1
}

.tawk-chatinput-ratings input {
    display: none
}

.tawk-chatinput-rate {
    background: 0 0;
    display: inline-block;
    border: 0;
    padding: 0
}

.tawk-chatinput-rate:hover {
    transform: scale(1.4);
    cursor: pointer
}

.tawk-chatinput-ratings-thumbs-down {
    color: #bf1212
}

.tawk-chatinput-ratings-thumbs-up {
    color: #03a84e
}

.tawk-chatinput-send-container {
    position: absolute;
    top: 0;
    right: 0
}

.tawk-chatinput-send {
    background: 0 0;
    color: #03a84e;
    border: 1px solid transparent;
    padding: 0;
    width: 1.8rem
}

.tawk-chatinput-send:hover {
    cursor: pointer
}

.tawk-chatinput-send:focus {
    outline: 1px solid #1f6885
}

.tawk-chatinput-file-remove {
    position: absolute;
    right: -6px;
    top: -6px;
    background: #fff;
    width: .875rem;
    height: .875rem;
    border-radius: 50%;
    border: 1px solid #bf1212;
    cursor: pointer
}

.tawk-chatinput-file-remove .tawk-icon-close {
    font-size: .375rem;
    color: #bf1212
}

.tawk-chatinput-wrap {
    position: relative
}

.tawk-rtl .tawk-chatinput-editor {
    padding: 0 0 0 5.5rem
}

.tawk-rtl .tawk-chatinput-action-buttons {
    left: 0;
    right: auto
}

.tawk-rtl .tawk-chatinput-action-buttons.active {
    left: 30px
}

.tawk-rtl .tawk-chatinput-emojis,
.tawk-rtl .tawk-chatinput-ratings,
.tawk-rtl .tawk-chatinput-send-container {
    left: 0;
    right: auto
}

.tawk-checkbox-container {
    display: block;
    position: relative;
    padding-left: 1.5rem;
    margin: 1rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body.tawk-rtl .tawk-checkbox-container {
    padding-right: 2rem;
    padding-left: 0;
    text-align: right
}

.tawk-checkbox-container .tawk-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.tawk-checkbox-container .tawk-checkmark {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 1rem;
    width: 1rem;
    border: 1px solid #d9dbe4;
    border-radius: 2px;
    background: #fff
}

body.tawk-rtl .tawk-checkbox-container .tawk-checkmark {
    right: 0;
    left: auto
}

.tawk-checkbox-container:hover .tawk-checkbox~.tawk-checkmark {
    border-color: #d9dbe4
}

.tawk-checkbox-container .tawk-checkbox:checked~.tawk-checkmark {
    background-color: #03a84e;
    background-color: var(--tawk-header-background-color);
    border-color: #03a84e;
    border-color: var(--tawk-header-background-color)
}

.tawk-checkbox-container .tawk-checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.tawk-checkbox-container .tawk-checkbox:checked~.tawk-checkmark:after {
    display: block
}

.tawk-checkbox-container .tawk-checkmark:after {
    left: 5px;
    top: 2px;
    width: .25rem;
    height: .5rem;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg)
}

.tawk-checkbox-container .tawk-form-label {
    color: #545454;
    font: 400 .812rem Lato
}

.tawk-checkbox-container .tawk-checkbox[disabled]~.tawk-form-label {
    color: #d9dbe4
}

.tawk-dropdown {
    display: inline-block;
    position: relative;
    max-width: 100%;
    vertical-align: middle
}

.tawk-dropdown-menu {
    display: none;
    position: absolute;
    top: 2.5rem;
    z-index: 2000;
    box-sizing: border-box;
    min-width: 9.375rem;
    max-width: 12.5rem;
    padding: 1rem;
    background-color: #fff;
    color: #545454;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .12)
}

.tawk-dropdown-menu.tawk-open {
    display: block
}

.tawk-dropdown-menu-right {
    right: 0
}

.tawk-dropdown-menu-left {
    left: 0
}

.slide-fade-enter-active {
    transition: all .3s ease
}

.slide-fade-leave-active {
    transition: all .8s cubic-bezier(1, .5, .8, 1)
}

.slide-fade-enter,
.slide-fade-leave-to {
    transform: translateY(10px)
}

.tawk-emoji-picker {
    width: 100%;
    max-width: 19.875rem;
    min-height: 16.0625rem;
    border: 1px solid #d9dbe4;
    border-radius: 5px;
    background: #fff;
    position: relative
}

.tawk-emoji-loading {
    width: 2em;
    height: 2em;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .2);
    border-left-color: #333;
    -webkit-animation: rotateCircleLoader 1.1s linear infinite;
    animation: rotateCircleLoader 1.1s linear infinite
}

@-webkit-keyframes rotateCircleLoader {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes rotateCircleLoader {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.tawk-emoji-group {
    border-bottom: 1px solid #d9dbe4
}

.tawk-emoji-group-tab {
    padding: .5rem
}

.tawk-emoji-group-tab:hover {
    cursor: pointer
}

.tawk-emoji-group-tab-active {
    position: relative
}

.tawk-emoji-group-tab-active:after {
    content: "";
    background: #03a84e;
    position: absolute;
    height: .125rem;
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
    top: 100%
}

.tawk-emoji-group-tab img {
    width: 1.125rem;
    fill: #03a84e
}

.tawk-emoji-search-container {
    box-sizing: border-box;
    padding: 1rem .5rem
}

.tawk-emoji-sticky-header {
    padding: 0 .5rem
}

.tawk-emoji-header,
.tawk-emoji-sticky-header {
    margin: 0;
    font: 400 .812rem Lato;
    color: #545454
}

.tawk-emoji-scroll {
    height: 6.75rem;
    padding: 0 .5rem;
    position: relative;
    overflow: scroll
}

.tawk-emoji-preview {
    box-sizing: border-box;
    height: 3.125rem;
    background: #f7f7f9;
    padding: .5rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.tawk-emoji-preview-image {
    box-sizing: border-box;
    max-width: 15%;
    height: 100%
}

.tawk-emoji-preview-image img {
    max-width: 1.875rem
}

.tawk-emoji-preview-name {
    box-sizing: border-box;
    margin: 0;
    font: 600 .812rem Lato;
    max-width: 14.375rem;
    overflow: hidden;
    text-overflow: ellipsis
}

.tawk-emoji-preview-shortname {
    font: 600 .75rem Lato
}

.tawk-emoji {
    margin: .375rem .5rem;
    padding: 0;
    border: 0;
    background: 0 0;
    border-radius: 5px
}

.tawk-emoji:hover {
    cursor: pointer;
    background: #03a84e
}

.tawk-emoji:focus {
    outline: 1px solid #1f6885
}

.tawk-emoji {
    height: 1.5rem;
    max-height: 1.5rem;
    width: 1.5rem;
    max-width: 1.5rem
}

.tawk-emoji img {
    max-width: 1.5rem;
    display: inline-block
}

@font-face {
    font-family: tawk-font-icon;
    src: url(/fonts/tawk-font-icon-2.woff2?55755728) format("woff2"), url(/fonts/tawk-font-icon-2.woff?55755728) format("woff"), url(/fonts/tawk-font-icon-2.ttf?55755728) format("truetype"), url(/fonts/tawk-font-icon-2.svg?55755728#tawk-font-icon) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.tawk-icon {
    font-family: tawk-font-icon;
    font-size: 1.125rem;
    color: inherit;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    font-style: normal;
    display: inline-block;
    margin: 0 .2em;
    width: 1em;
    text-align: center
}

body.tawk-rtl .tawk-icon {
    transform: scaleX(-1)
}

.tawk-icon-xsmall {
    font-size: .75rem
}

.tawk-icon-small {
    font-size: .812rem
}

.tawk-icon-medium {
    font-size: .937rem
}

.tawk-icon-large {
    font-size: 1.25rem
}

.tawk-icon-xlarge {
    font-size: 1.5rem
}

.tawk-icon-xxlarge {
    font-size: 2rem
}

.tawk-icon-add:before {
    content: "\e824"
}

.tawk-icon-alert:before {
    content: "\e825"
}

.tawk-icon-attach-file:before {
    content: "\e826"
}

.tawk-icon-audio-file:before {
    content: "\e827"
}

.tawk-icon-call:before {
    content: "\e800"
}

.tawk-icon-call-incoming:before {
    content: "\e801"
}

.tawk-icon-change-name:before {
    content: "\e802"
}

.tawk-icon-chat:before {
    content: "\e803"
}

.tawk-icon-close:before {
    content: "\e804"
}

.tawk-icon-down-arrow-1:before {
    content: "\e805"
}

.tawk-icon-down-arrow-2:before {
    content: "\e806"
}

.tawk-icon-down-arrow-3:before {
    content: "\e807"
}

.tawk-icon-download:before {
    content: "\e808"
}

.tawk-icon-email-transcript:before {
    content: "\e809"
}

.tawk-icon-emoji:before {
    content: "\e80a"
}

.tawk-icon-end-call:before {
    content: "\e80b"
}

.tawk-icon-end-chat:before {
    content: "\e80c"
}

.tawk-icon-error:before {
    content: "\e80d"
}

.tawk-icon-file:before {
    content: "\e80e"
}

.tawk-icon-file-text:before {
    content: "\e80f"
}

.tawk-icon-filter:before {
    content: "\e810"
}

.tawk-icon-hamburger-menu:before {
    content: "\e811"
}

.tawk-icon-left-arrow:before {
    content: "\e812"
}

.tawk-icon-message:before {
    content: "\e813"
}

.tawk-icon-missed-chat:before {
    content: "\e814"
}

.tawk-icon-mobile-send:before {
    content: "\e815"
}

.tawk-icon-pop-out:before {
    content: "\e816"
}

.tawk-icon-recent-search:before {
    content: "\e817"
}

.tawk-icon-right-arrow:before {
    content: "\e818"
}

.tawk-icon-screenshare:before {
    content: "\e819"
}

.tawk-icon-search:before {
    content: "\e81a"
}

.tawk-icon-show-all:before {
    content: "\e81b"
}

.tawk-icon-sound-off:before {
    content: "\e81c"
}

.tawk-icon-sound-on:before {
    content: "\e81d"
}

.tawk-icon-thumbs-down:before {
    content: "\e81e"
}

.tawk-icon-thumbs-up:before {
    content: "\e81f"
}

.tawk-icon-user:before {
    content: "\e820"
}

.tawk-icon-video-chat:before {
    content: "\e821"
}

.tawk-icon-video-chat-off:before {
    content: "\e822"
}

.tawk-icon-video-file:before {
    content: "\e823"
}

.tawk-image {
    max-width: 100%;
    border-radius: 5px
}

.tawk-image-left {
    text-align: left
}

.tawk-image-right {
    text-align: right
}

.tawk-image-center {
    text-align: center
}

.tawk-image-loader,
.tawk-image-loader:after {
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem
}

.tawk-image-loader {
    margin: 1.25rem auto;
    font-size: .625rem;
    position: relative;
    text-indent: -9999rem;
    border: 5px solid #92929e;
    border-left-color: #d9dbe4;
    transform: translateZ(0);
    -webkit-animation: load8 1.1s linear infinite;
    animation: load8 1.1s linear infinite
}

@-webkit-keyframes load8 {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes load8 {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.tawk-input-medium {
    height: 3.125rem;
    padding: 1rem 1.5rem;
    line-height: 3.125rem;
    font-size: .937rem
}

.tawk-form-wrapper .tawk-input.tawk-input-medium+.tawk-form-label {
    font-size: .937rem;
    transform: translateY(14px)
}

.tawk-form-wrapper .tawk-input.tawk-input-medium+.tawk-form-label.tawk-active {
    transform: translateY(-.625rem)
}

.tawk-lists {
    font-size: .812rem
}

.tawk-list-item {
    padding: 1rem
}

a.tawk-list-item,
button.tawk-list-item {
    background: 0 0;
    width: 100%;
    text-align: left;
    display: block;
    border: 0
}

a.tawk-list-item:hover,
button.tawk-list-item:hover {
    cursor: pointer;
    color: var(--tawk-header-background-color)
}

.tawk--list-header {
    font-weight: 600;
    font-size: .937rem;
    color: #545454;
    margin-bottom: 0
}

.tawk-list-item-medium,
.tawk-list-item-small,
.tawk-list-item-xsmall {
    padding: .5rem
}

.tawk-list-item-large {
    padding: 2.5rem
}

.tawk-loader {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    background-color: #d9dbe4;
    cursor: default
}

.tawk-loader-bar {
    width: 100%;
    height: 1.5rem
}

.tawk-loader-bar-xsmall {
    width: 100%;
    height: .5rem
}

.tawk-loader-bar-small {
    width: 100%;
    height: 1rem
}

.tawk-loader-bar-medium {
    width: 100%;
    height: 2rem
}

.tawk-loader-bar-large {
    width: 100%;
    height: 2.5rem
}

.tawk-loader-bar-xlarge {
    width: 100%;
    height: 3rem
}

.tawk-loader-icon {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem
}

.tawk-loader-icon-xsmall {
    border-radius: 50%;
    width: .5rem;
    height: .5rem
}

.tawk-loader-icon-small {
    border-radius: 50%;
    width: 1rem;
    height: 1rem
}

.tawk-loader-icon-medium {
    border-radius: 50%;
    width: 2rem;
    height: 2rem
}

.tawk-loader-icon-large {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem
}

.tawk-loader-icon-xlarge {
    border-radius: 50%;
    width: 3rem;
    height: 3rem
}

.tawk-loader-avatar {
    border-radius: 10px;
    width: 3rem;
    height: 3rem
}

.tawk-loader-avatar-xsmall {
    border-radius: 10px;
    width: 2rem;
    height: 2rem
}

.tawk-loader-avatar-small {
    border-radius: 10px;
    width: 2.5rem;
    height: 2.5rem
}

.tawk-loader-avatar-medium {
    border-radius: 10px;
    width: 3.5rem;
    height: 3.5rem
}

.tawk-loader-avatar-large {
    border-radius: 10px;
    width: 4rem;
    height: 4rem
}

.tawk-loader-avatar-xlarge {
    border-radius: 10px;
    width: 4.5rem;
    height: 4.5rem
}

.tawk-loader-animation {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards !important;
    animation-fill-mode: forwards !important;
    -webkit-animation-name: shimmerLeftToRight;
    animation-name: shimmerLeftToRight;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: linear-gradient(90deg, #f7f7f9 8%, #d9dbe4 18%, #f7f7f9 33%);
    background-size: 62.5rem 6.5rem;
    position: relative;
    overflow: hidden
}

@-webkit-keyframes shimmerLeftToRight {
    0% {
        background-position: -29.25rem 0
    }
    to {
        background-position: 29.25rem 0
    }
}

@keyframes shimmerLeftToRight {
    0% {
        background-position: -29.25rem 0
    }
    to {
        background-position: 29.25rem 0
    }
}

body.tawk-rtl .tawk-loader-animation {
    -webkit-animation-name: shimmerRightToLeft;
    animation-name: shimmerRightToLeft
}

@-webkit-keyframes shimmerRightToLeft {
    0% {
        background-position: 29.25rem 0
    }
    to {
        background-position: -29.25rem 0
    }
}

@keyframes shimmerRightToLeft {
    0% {
        background-position: 29.25rem 0
    }
    to {
        background-position: -29.25rem 0
    }
}

.tawk-overlay {
    position: fixed;
    inset: 0;
    z-index: 1050;
    left: 0;
    right: 0;
    top: 100%;
    height: 100%;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    transition: top .3s ease-in-out;
    overflow: hidden
}

.tawk-overlay.tawk-open {
    top: 0
}

.tawk-overlay .tawk-overlay-header {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #03a84e;
    background-color: var(--tawk-header-background-color);
    padding: 1rem;
    z-index: 1051
}

.tawk-overlay-header .tawk-overlay-header-left {
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden
}

.tawk-overlay .tawk-overlay-header .tawk-overlay-header-right {
    margin-left: auto
}

.tawk-overlay .tawk-overlay-body {
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    box-sizing: border-box
}

.tawk-overlay-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: .937rem;
    line-height: 1.618;
    font-weight: 400;
    margin-left: .5rem;
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-overlay-header .tawk-button {
    padding: 0;
    height: 1.875rem;
    width: 2rem;
    -ms-flex: none;
    flex: none;
    background-color: transparent;
    border: none;
    transition: background .15s ease-in-out
}

.tawk-overlay-header .tawk-button:focus,
.tawk-overlay-header .tawk-button:hover {
    border: none;
    background-color: hsla(0, 0%, 100%, .2)
}

.tawk-form-field-label {
    color: #545454;
    font: 600 .812rem Lato
}

body.tawk-rtl .tawk-form-field-label {
    text-align: right
}

.tawk-radio-container {
    display: block;
    position: relative;
    padding-left: 1.5rem;
    margin: 1rem;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body.tawk-rtl .tawk-radio-container {
    padding-left: 0;
    padding-right: 2rem;
    text-align: right
}

.tawk-radio-container .tawk-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.tawk-radio-container .tawk-checkmark {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 16px;
    width: 16px;
    border: 1px solid #d9dbe4;
    border-radius: 50%
}

body.tawk-rtl .tawk-radio-container .tawk-checkmark {
    left: auto;
    right: 0
}

.tawk-radio-container .tawk-radio~.tawk-checkmark {
    border: 1px solid #d9dbe4
}

.tawk-radio-container:hover .tawk-radio~.tawk-checkmark {
    background-color: #f7f7f9
}

.tawk-radio-container .tawk-radio[disabled]~.tawk-checkmark {
    background: #f7f7f9
}

.tawk-radio-container .tawk-radio[disabled] {
    border-color: #d9dbe4
}

.tawk-radio-container .tawk-radio:checked~.tawk-checkmark {
    background: #03a84e;
    background-color: var(--tawk-header-background-color);
    border-color: #03a84e;
    border-color: var(--tawk-header-background-color)
}

.tawk-radio-container .tawk-checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.tawk-radio-container .tawk-radio:checked~.tawk-checkmark:after {
    display: block
}

.tawk-radio-container .tawk-checkmark:after {
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    color: #fff;
    background: #fff;
    width: 8px;
    height: 8px
}

.tawk-radio-container .tawk-form-label {
    color: #545454;
    font: 400 .812rem Lato
}

.tawk-radio-container .tawk-radio[disabled]~.tawk-form-label {
    color: #f7f7f9
}

.tawk-rating {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 1.5rem
}

.tawk-rating-button {
    height: 5rem;
    width: 5rem;
    line-height: 0;
    background-color: #f7f7f9 !important;
    color: #545454 !important;
    border: 1px solid #f7f7f9 !important;
    margin: 0 8px !important
}

.tawk-rating-button svg {
    width: 40px
}

.tawk-rating-button.tawk-active,
.tawk-rating-button:hover {
    background-color: #f7f7f9 !important;
    border-color: #d9dbe4 !important
}

.tawk-rating-button:disabled {
    background-color: #f7f7f9 !important;
    opacity: .7
}

.tawk-input.tawk-search {
    height: 3rem;
    position: relative;
    z-index: 2;
    line-height: 1rem
}

.tawk-input.tawk-search.tawk-search-left-padding {
    padding-left: 5.5rem;
    text-align: right
}

.tawk-input.tawk-search.tawk-search-right-padding {
    padding-right: 5.5rem;
    text-align: left
}

.tawk-input.tawk-search::-ms-clear {
    display: none
}

.tawk-input.tawk-search,
.tawk-input.tawk-search:focus,
.tawk-input.tawk-search:hover {
    border: none
}

.tawk-search::-webkit-input-placeholder {
    opacity: 1 !important
}

.tawk-search::-moz-placeholder {
    opacity: 1 !important
}

.tawk-search:-ms-input-placeholder {
    opacity: 1 !important
}

.tawk-search::-ms-input-placeholder {
    opacity: 1 !important
}

.tawk-search::placeholder {
    opacity: 1 !important
}

.tawk-search-wrapper {
    background: #fff;
    position: relative;
    border-radius: 5px;
    z-index: 1;
    padding: .0625rem
}

.tawk-icon.tawk-search-icon {
    width: 1.875rem;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1rem
}

.tawk-search-icon.tawk-search-icon-flip {
    right: auto;
    left: 0
}

.tawk-search-icon:not(.tawk-search-icon-flip)+.tawk-search {
    padding-left: 1.875rem
}

.tawk-search-icon.tawk-search-icon-flip+.tawk-search {
    padding-right: 1.875rem
}

.tawk-search-icon.tawk-icon-close {
    cursor: pointer
}

.tawk-search-dropdown {
    display: none;
    position: absolute;
    top: 3.5rem;
    left: 0;
    right: 0;
    z-index: 9000;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .12);
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px
}

.tawk-search-dropdown.tawk-open {
    display: block
}

.tawk-search-list {
    list-style-type: none;
    padding: 0;
    text-align: left
}

.tawk-search-list>li {
    padding: .5rem 1rem;
    color: #545454
}

.tawk-search-list>li:not(.tawk-search-list-title):hover {
    color: #545454;
    background-color: #f7f7f9;
    cursor: pointer
}

.tawk-search-list-title-button {
    color: #545454;
    cursor: pointer
}

.tawk-search-list>li.tawk-active {
    background-color: #f7f7f9
}

.tawk-search-list-icon {
    fill: #92929e;
    width: 1rem;
    height: 1rem
}

.tawk-search-list-title {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.tawk-search-list-title .tawk-search-list-title-icon {
    margin-right: 1rem
}

.tawk-search-list-title .tawk-search-list-title-label {
    -ms-flex: 1;
    flex: 1;
    font-size: .937rem
}

.tawk-search-loader {
    width: 100%;
    box-sizing: border-box;
    padding: 1rem
}

.tawk-search-button {
    height: calc(100% - .125rem);
    width: 3rem;
    background: #03a84e !important;
    background: var(--tawk-header-background-color) !important;
    color: #fff !important;
    color: var(--tawk-header-text-color) !important;
    position: absolute !important;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2
}

.tawk-search-button.tawk-search-left-button {
    right: auto;
    left: 1px;
    border-radius: 4px 0 0 4px
}

.tawk-search-button.tawk-search-right-button {
    right: 1px;
    left: auto;
    border-radius: 0 4px 4px 0
}

.tawk-search-button-close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 !important;
    z-index: 2;
    height: 1.5625rem !important;
    width: 1.5625rem !important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #d9dbe4 !important;
    color: #242424 !important;
    border: none !important
}

.tawk-search-button-close .tawk-icon {
    font-size: .5rem;
    margin: 0;
    padding: 0;
    height: 1.5625rem;
    width: 1.5625rem
}

.tawk-search-button-close.tawk-search-left-button {
    right: auto;
    left: 3.5rem
}

.tawk-search-button-close.tawk-search-right-button {
    right: 3.5rem;
    left: auto
}

.tawk-input,
.tawk-select,
.tawk-textarea {
    box-sizing: border-box;
    margin: 0;
    border-radius: 5px;
    font-family: Lato;
    font-size: .812rem;
    -webkit-appearance: none
}

body.tawk-rtl .tawk-input,
body.tawk-rtl .tawk-select,
body.tawk-rtl .tawk-textarea {
    text-align: right
}

.tawk-input::-moz-placeholder,
.tawk-textarea::-moz-placeholder {
    opacity: 1
}

.tawk-input,
.tawk-select,
.tawk-textarea {
    max-width: 100%;
    width: 100%;
    border: 1px solid #d9dbe4;
    padding: .5rem 1rem;
    background: #fff;
    color: #545454
}

.tawk-form-wrapper .tawk-input {
    z-index: 1
}

.tawk-input,
.tawk-select:not([multiple]):not([size]) {
    height: 2.5rem;
    vertical-align: middle;
    display: inline-block
}

.tawk-input:focus,
.tawk-select:focus,
.tawk-textarea:focus {
    outline: none;
    background-color: #fff;
    border-color: #03a84e;
    border-color: var(--tawk-header-background-color)
}

.tawk-input:disabled,
.tawk-select:disabled,
.tawk-textarea:disabled {
    background-color: #fff;
    color: #f7f7f9;
    border-color: #f7f7f9
}

.tawk-input::-webkit-input-placeholder,
.tawk-textarea::-webkit-input-placeholder {
    color: #545454
}

.tawk-input::-moz-placeholder,
.tawk-textarea::-moz-placeholder {
    color: #545454
}

.tawk-input:-ms-input-placeholder,
.tawk-textarea:-ms-input-placeholder {
    color: #545454
}

.tawk-input::-ms-input-placeholder,
.tawk-textarea::-ms-input-placeholder {
    color: #545454
}

.tawk-input::placeholder,
.tawk-textarea::placeholder {
    color: #545454
}

.tawk-form-wrapper .tawk-input::-webkit-input-placeholder,
.tawk-form-wrapper .tawk-textarea::-webkit-input-placeholder {
    opacity: 0;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.tawk-form-wrapper .tawk-input::-moz-placeholder,
.tawk-form-wrapper .tawk-textarea::-moz-placeholder {
    opacity: 0;
    -moz-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.tawk-form-wrapper .tawk-input:-ms-input-placeholder,
.tawk-form-wrapper .tawk-textarea:-ms-input-placeholder {
    opacity: 0;
    -ms-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.tawk-form-wrapper .tawk-input::-ms-input-placeholder,
.tawk-form-wrapper .tawk-textarea::-ms-input-placeholder {
    opacity: 0;
    -ms-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.tawk-form-wrapper .tawk-input::placeholder,
.tawk-form-wrapper .tawk-textarea::placeholder {
    opacity: 0;
    transition: all .15s ease-in-out
}

.tawk-form-wrapper .tawk-input:focus::-webkit-input-placeholder,
.tawk-form-wrapper .tawk-textarea:focus::-webkit-input-placeholder {
    opacity: 1
}

.tawk-form-wrapper .tawk-input:focus::-moz-placeholder,
.tawk-form-wrapper .tawk-textarea:focus::-moz-placeholder {
    opacity: 1
}

.tawk-form-wrapper .tawk-input:focus:-ms-input-placeholder,
.tawk-form-wrapper .tawk-textarea:focus:-ms-input-placeholder {
    opacity: 1
}

.tawk-form-wrapper .tawk-input:focus::-ms-input-placeholder,
.tawk-form-wrapper .tawk-textarea:focus::-ms-input-placeholder {
    opacity: 1
}

.tawk-form-wrapper .tawk-input:focus::placeholder,
.tawk-form-wrapper .tawk-textarea:focus::placeholder {
    opacity: 1
}

.tawk-form-success,
.tawk-form-sucess:focus {
    color: #03a84e;
    border-color: #03a84e
}

.tawk-form-danger,
.tawk-form-danger:focus {
    color: #bf1212;
    border-color: #bf1212
}

.tawk-form-wrapper {
    position: relative
}

.tawk-form-label {
    display: block;
    font-size: .812rem;
    color: #545454
}

.tawk-form-wrapper .tawk-form-label {
    margin-left: .5rem
}

body.tawk-rtl .tawk-form-wrapper .tawk-form-label {
    margin-right: .5rem;
    margin-left: 0
}

.tawk-form-wrapper .tawk-input+.tawk-form-label,
.tawk-form-wrapper .tawk-textarea+.tawk-form-label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform-origin: 0 100%;
    transform: translateY(.7rem);
    color: #545454;
    background-color: #fff;
    padding: 0 .5rem;
    transition: all .3s ease-in-out
}

body.tawk-rtl .tawk-form-wrapper .tawk-input+.tawk-form-label,
body.tawk-rtl .tawk-form-wrapper .tawk-textarea+.tawk-form-label {
    right: 0;
    left: auto
}

.tawk-form-wrapper .tawk-input+.tawk-form-label.tawk-active,
.tawk-form-wrapper .tawk-textarea+.tawk-form-label.tawk-active {
    transform: translateY(-10px) scale(.9)
}

.tawk-form-label.tawk-active,
.tawk-form-wrapper .tawk-input:focus+.tawk-form-label,
.tawk-form-wrapper .tawk-textarea:focus+.tawk-form-label {
    color: #03a84e;
    color: var(--tawk-header-background-color)
}

.tawk-textarea {
    font: 400 .812rem Lato;
    width: 100%;
    border-radius: 5px;
    resize: none;
    height: 5rem
}

.tawk-timeago {
    font: 400 .75rem Lato;
    color: #92929e
}

.tawk-video-iframe-container {
    width: 100%;
    padding-top: 56.25%;
    position: relative
}

.tawk-video-iframe {
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.tawk-tooltip:hover .tawk-tooltip-hover {
    opacity: 1;
    transition: opacity .5s linear .5s
}

.tawk-tooltip .tawk-tooltip-hover {
    position: fixed;
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 5px;
    background: #545454;
    color: #fff;
    text-align: center;
    font-size: .75rem;
    right: 0;
    left: auto;
    opacity: 0;
    transition: opacity 0s linear;
    z-index: 2
}

.tawk-tooltip .tawk-tooltip-hover .tawk-tooltip-arrow {
    top: -16px;
    display: block;
    left: 50%;
    border: 8px solid transparent;
    border-bottom-color: #545454;
    position: absolute
}

.tawk-tooltip .tawk-tooltip-hover.bottom .tawk-tooltip-arrow {
    border-color: #545454 transparent transparent;
    bottom: -16px;
    top: auto
}

.ps {
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto
}

.ps__rail-x {
    height: 15px;
    bottom: 0
}

.ps__rail-x,
.ps__rail-y {
    display: none;
    opacity: 0;
    transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    position: absolute
}

.ps__rail-y {
    width: 15px;
    right: 0
}

.ps--active-x>.ps__rail-x,
.ps--active-y>.ps__rail-y {
    display: block;
    background-color: transparent
}

.ps--focus>.ps__rail-x,
.ps--focus>.ps__rail-y,
.ps--scrolling-x>.ps__rail-x,
.ps--scrolling-y>.ps__rail-y,
.ps:hover>.ps__rail-x,
.ps:hover>.ps__rail-y {
    opacity: .6
}

.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-x:focus,
.ps .ps__rail-x:hover,
.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
    background-color: #eee;
    opacity: .9
}

.ps__thumb-x {
    transition: background-color .2s linear, height .2s ease-in-out;
    -webkit-transition: background-color .2s linear, height .2s ease-in-out;
    height: 6px;
    bottom: 2px
}

.ps__thumb-x,
.ps__thumb-y {
    background-color: #aaa;
    border-radius: 6px;
    position: absolute
}

.ps__thumb-y {
    transition: background-color .2s linear, width .2s ease-in-out;
    -webkit-transition: background-color .2s linear, width .2s ease-in-out;
    width: 6px;
    right: 2px
}

.ps__rail-x.ps--clicking .ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x:hover>.ps__thumb-x {
    background-color: #999;
    height: 11px
}

.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y:focus>.ps__thumb-y,
.ps__rail-y:hover>.ps__thumb-y {
    background-color: #999;
    width: 11px
}

@supports(-ms-overflow-style:none) {
    .ps {
        overflow: auto !important
    }
}

@media(-ms-high-contrast:none),
screen and (-ms-high-contrast:active) {
    .ps {
        overflow: auto !important
    }
}

body.tawk-rtl .ps__rail-y {
    left: 0 !important;
    right: auto !important;
    width: 5px !important
}

body.tawk-rtl .ps__rail-y .ps__thumb-y {
    left: 2px !important;
    right: auto !important
}

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
    word-break: break-word
}

body {
    line-height: 1
}

body.font-lato {
    font-family: Lato, Open Sans, sans-serif !important
}

body.tawk-rtl {
    direction: rtl;
    overflow: hidden
}

@media(min-width:768px) and (max-width:1024px) {
    body.tawk-mobile,
    html.tawk-mobile {
        font-size: 22px !important
    }
}

@media(min-width:481px) and (max-width:767px) {
    body.tawk-mobile,
    html.tawk-mobile {
        font-size: 18px !important
    }
}

@media(max-width:480px) {
    body.tawk-mobile,
    html.tawk-mobile {
        font-size: 18px !important
    }
}

* {
    font-family: inherit
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

nav ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
}

ins {
    text-decoration: none
}

ins,
mark {
    background-color: #ff9;
    color: #000
}

mark {
    font-style: italic;
    font-weight: 700
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

body,
html {
    background: 0 0;
    height: 100%;
    width: 100%;
    line-height: 1;
    position: relative;
    font: 400 16px Helvetica, sans-serif !important
}

body.font-lato,
html.font-lato {
    font: 400 16px Lato, sans-serif !important
}

.clear {
    clear: both
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    height: 0
}

.clearfix {
    display: inline-block
}

* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}

@font-face {
    font-family: tawk-font-icon;
    src: url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.woff2?55755728=) format("woff2"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.woff?55755728=) format("woff"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.ttf?55755728=) format("truetype"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.svg?55755728=#tawk-font-icon) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: tawk-icon;
    src: url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.woff2?55755728=) format("woff2"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.woff?55755728=) format("woff"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.ttf?55755728=) format("truetype"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-2.svg?55755728=#tawk-font-icon) format("svg");
    font-weight: 400;
    font-style: normal
}

.tawk-icon {
    font-family: tawk-icon !important
}

.tawk-call {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    padding: 60px 20px;
    border: 1px solid #f7f7f9;
    border-radius: 5px
}

.tawk-call-header {
    -ms-flex: 2;
    flex: 2
}

.tawk-call-footer {
    -ms-flex: 1;
    flex: 1
}

.tawk-call-accept {
    width: 100%
}

.tawk-call-decline {
    width: 80%
}

.tawk-max-container {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    border: 1px solid #e9e9e9
}

.tawk-max-container.tawk-no-toolbar-elements .slide-fade-leave-active .tawk-chat-panel:before {
    visibility: hidden
}

.tawk-max-container.tawk-no-toolbar-elements .tawk-main-panel .tawk-chat-panel:before {
    content: " ";
    position: fixed;
    top: 1rem;
    left: 1px;
    right: 1px;
    height: calc(29px + 1rem);
    background-color: var(--tawk-header-background-color);
    width: auto
}

.tawk-toolbar {
    z-index: 3;
    margin-top: -1px
}

.tawk-no-toolbar-elements .tawk-toolbar {
    padding: .5rem
}

.tawk-toolbar .tawk-toolbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden
}

.tawk-toolbar .tawk-route-back {
    overflow: hidden
}

.tawk-route-back .tawk-toolbar-title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.tawk-toolbar .tawk-button-hover {
    position: relative;
    overflow: visible;
    height: 1.875rem;
    width: 2rem
}

body.tawk-mobile .tawk-toolbar .tawk-button-hover {
    margin: 0 .2rem 0 0
}

.tawk-button-hover,
.tawk-button-submitting {
    position: relative
}

.tawk-button-hover:focus:before,
.tawk-button-hover:hover:before,
.tawk-button-submitting:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(247, 247, 249, .2);
    border-radius: 5px
}

.tawk-overlay .tawk-toolbar {
    z-index: auto !important;
    margin-top: 0 !important;
    padding: 0 !important
}

.tawk-toolbar-agent-avatars {
    margin-left: .5rem;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden
}

.tawk-toolbar-agent-avatars .tawk-avatar {
    height: 1.875rem;
    width: 1.875rem;
    line-height: 1.725rem;
    font-size: .8rem
}

.tawk-toolbar-agent-avatars>.tawk-avatar:not(:first-child) {
    margin-left: -15px
}

.tawk-toolbar-agent-avatars .tawk-toolbar-agent-details {
    margin-left: .5rem;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden
}

.tawk-toolbar-agent-details .tawk-toolbar-agent-name {
    font-size: .87rem
}

.tawk-toolbar-agent-details .tawk-toolbar-agent-title {
    font-size: .75rem
}

.tawk-header-text,
.tawk-header-text:hover {
    color: var(--tawk-header-text-color)
}

.tawk-toolbar-menu .tawk-header-text:focus {
    color: #fff
}

.tawk-toolbar-menu .tawk-dropdown-menu {
    top: 2.1875rem;
    border-radius: 5px;
    padding: .5rem 0;
    width: calc(100vw - 3.125rem)
}

.tawk-toolbar-menu .tawk-dropdown-menu:after,
.tawk-toolbar-menu .tawk-dropdown-menu:before {
    content: "";
    position: absolute;
    bottom: 100%;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-bottom-color: #fff
}

.tawk-toolbar-menu .tawk-dropdown-menu.tawk-dropdown-menu-right:after,
.tawk-toolbar-menu .tawk-dropdown-menu.tawk-dropdown-menu-right:before {
    right: .5625rem
}

.tawk-toolbar-menu .tawk-dropdown-menu.tawk-dropdown-menu-left:after,
.tawk-toolbar-menu .tawk-dropdown-menu.tawk-dropdown-menu-left:before {
    left: .5625rem
}

.tawk-toolbar-menu .tawk-dropdown-menu .tawk-button {
    display: block;
    width: 100%;
    margin: 0;
    color: #545454;
    border-radius: 0;
    padding: .5rem 1rem
}

.tawk-toolbar-menu .tawk-dropdown-menu .tawk-button:focus,
.tawk-toolbar-menu .tawk-dropdown-menu .tawk-button:hover {
    background-color: #f6f6f6
}

.tawk-toolbar-menu .tawk-dropdown-menu .tawk-button:focus {
    outline: 0
}

.tawk-cancel-button {
    background-color: #d9dbe4 !important;
    color: #545454 !important;
    border-color: #d9dbe4 !important
}

#tawk-dragover-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1.125rem;
    color: #545454;
    background-color: hsla(0, 0%, 100%, .8);
    border-radius: 5px
}

#tawk-chatinput-container {
    padding: .75rem 1rem
}

.tawk-router-view {
    position: relative;
    height: 1px;
    background-color: #fff
}

.tawk-form-error-alert {
    position: absolute;
    top: 0;
    z-index: 2
}

.tawk-footer {
    border-top: 1px solid #f7f7f9;
    padding: 0;
    z-index: 3
}

.tawk-search-button {
    color: #92929e
}

.tawk-search-button:focus,
.tawk-search-button:hover {
    color: #545454
}

.missed-chat-icon {
    height: 3rem;
    width: 3rem;
    text-align: center;
    line-height: 3rem
}

.tawk-spinner-loader,
.tawk-spinner-loader:after {
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem
}

.tawk-spinner-loader {
    position: relative;
    margin: 1.25rem auto;
    border: .3125rem solid #92929e;
    border-left-color: #d9dbe4;
    font-size: .625rem;
    text-indent: -9999rem;
    transform: translateZ(0);
    -webkit-animation: spinner 1.1s linear infinite;
    animation: spinner 1.1s linear infinite
}

@-webkit-keyframes spinner {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

body.tawk-mobile .tawk-tooltip-hover,
body.tawk-mobile .tawk-tooltip:hover .tawk-tooltip-hover {
    display: none !important
}

.tawk-max-end-chat {
    position: fixed;
    bottom: 16px;
    left: 16px;
    right: 16px;
    height: auto;
    width: auto;
    z-index: 1060
}

.tawk-agent-list-view .tawk-chat-panel {
    height: 100%;
    background-color: #fff
}

.tawk-agent-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: var(--tawk-header-text-color);
    background-color: var(--tawk-header-background-color);
    padding: 20px 30px;
    box-sizing: border-box
}

.tawk-agent-header .tawk-button-text {
    color: var(--var-header-text-color)
}

.tawk-agent-header .tawk-agent-header-title {
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.tawk-agent-header .tawk-agent-header-title>* {
    color: var(--tawk-header-text-color)
}

.tawk-agent-body {
    padding: 20px 15px
}

.tawk-agent-body .tawk-text-regular-4 {
    line-height: normal
}

.tawk-list.tawk-agent-list {
    box-shadow: none;
    border: none;
    border-radius: initial
}

.tawk-chat-view .tawk-chat-panel {
    background-color: #fff !important
}

.tawk-main-panel .tawk-chat-panel {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: scroll;
    height: 1px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    background-color: #f7f7f9
}

.tawk-chat-view .tawk-new-messages-notification {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
    background-color: #545454;
    color: #fff;
    border-color: #545454
}

.tawk-chat-view .tawk-chat-panel-inner {
    height: 100%
}

.tawk-chat-view .tawk-header {
    padding-bottom: 15px;
    margin-left: -16px !important;
    margin-right: -16px !important
}

.agentTypingIndicator {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.agentTypingIndicator .dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-right: 3px;
    background: #303131;
    -webkit-animation: typing 1.3s linear infinite;
    animation: typing 1.3s linear infinite
}

.agentTypingIndicator .dot:nth-child(2) {
    animation-delay: -1.1s;
    -webkit-animation-delay: -1.1s;
    -moz-animation-delay: -1.1s;
    -ms-animation-delay: -1.1s;
    -o-animation-delay: -1.1s
}

.agentTypingIndicator .dot:nth-child(3) {
    animation-delay: -.9s;
    -webkit-animation-delay: -.9s;
    -moz-animation-delay: -.9s;
    -ms-animation-delay: -.9s;
    -o-animation-delay: -.9s
}

@keyframes typing {
    0%,
    60%,
    to {
        transform: none
    }
    30% {
        transform: translateY(-10px)
    }
}

@-webkit-keyframes typing {
    0%,
    60%,
    to {
        transform: none
    }
    30% {
        transform: translateY(-10px)
    }
}

.tawk-chat-message-container {
    width: 100%;
    box-sizing: border-box
}

.tawk-message-profile {
    border: none
}

.tawk-message-body {
    width: calc(100% - 40px);
    box-sizing: border-box;
    max-width: 100%
}

.tawk-agent-chat,
.tawk-visitor-chat {
    position: relative;
    max-width: calc(100% - 16px);
    word-break: break-all
}

.tawk-message-bubble+.tawk-message-bubble {
    margin-top: 8px
}

.tawk-message-bubble:last-child .tawk-agent-chat,
.tawk-message-bubble:last-child .tawk-visitor-chat {
    margin-bottom: 0
}

.tawk-agent-chat {
    float: left;
    position: relative;
    margin: 0 16px 0 0
}

.tawk-rtl .tawk-agent-chat {
    float: right;
    margin: 0 8px 0 0
}

.tawk-visitor-chat {
    float: right;
    margin: 0 0 8px 16px;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.tawk-rtl .tawk-visitor-chat {
    float: left;
    margin: 0 0 4px 8px
}

.tawk-agent-chat .tawk-time-display,
.tawk-visitor-chat .tawk-time-display {
    display: block;
    margin-bottom: 4px;
    visibility: hidden
}

.tawk-agent-chat:hover .tawk-time-display,
.tawk-visitor-chat:hover .tawk-time-display {
    visibility: visible
}

.tawk-visitor-chat .tawk-time-display {
    float: right
}

.clearfix:after {
    content: "";
    display: table;
    clear: both
}

.lds-spinner {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    position: absolute;
    left: 0;
    transform: scale(.3);
    top: 50%;
    transform: translateY(-50%) scale(.3);
    margin-right: -10px
}

.lds-spinner.lds-spinner-left {
    left: auto;
    right: 100%
}

.lds-spinner .spin {
    transform-origin: 32px 32px;
    -webkit-animation: lds-spinner 1.2s linear infinite;
    animation: lds-spinner 1.2s linear infinite
}

.lds-spinner .spin:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 29px;
    width: 5px;
    height: 14px;
    border-radius: 20%;
    background: rgba(0, 0, 0, .4)
}

.lds-spinner .spin-1 {
    transform: rotate(0deg);
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.lds-spinner .spin-2 {
    transform: rotate(30deg);
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.lds-spinner .spin-3 {
    transform: rotate(60deg);
    -webkit-animation-delay: -.9s;
    animation-delay: -.9s
}

.lds-spinner .spin-4 {
    transform: rotate(90deg);
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s
}

.lds-spinner .spin-5 {
    transform: rotate(120deg);
    -webkit-animation-delay: -.7s;
    animation-delay: -.7s
}

.lds-spinner .spin-6 {
    transform: rotate(150deg);
    -webkit-animation-delay: -.6s;
    animation-delay: -.6s
}

.lds-spinner .spin-7 {
    transform: rotate(180deg);
    -webkit-animation-delay: -.5s;
    animation-delay: -.5s
}

.lds-spinner .spin-8 {
    transform: rotate(210deg);
    -webkit-animation-delay: -.4s;
    animation-delay: -.4s
}

.lds-spinner .spin-9 {
    transform: rotate(240deg);
    -webkit-animation-delay: -.3s;
    animation-delay: -.3s
}

.lds-spinner .spin-10 {
    transform: rotate(270deg);
    -webkit-animation-delay: -.2s;
    animation-delay: -.2s
}

.lds-spinner .spin-11 {
    transform: rotate(300deg);
    -webkit-animation-delay: -.1s;
    animation-delay: -.1s
}

.lds-spinner .spin-12 {
    transform: rotate(330deg);
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

@-webkit-keyframes lds-spinner {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes lds-spinner {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.tawk-agent-bar {
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 5px
}

.tawk-agent-bar.single-agent {
    max-width: 100%
}

.tawk-chat-view .tawk-agent-chat-bubble.tawk-card,
.tawk-chat-view .tawk-visitor-chat-bubble {
    padding: 8px !important;
    min-height: 40px
}

.tawk-chat-resend {
    width: 100%;
    margin-bottom: 16px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end
}

body.tawk-rtl .tawk-chat-resend {
    -ms-flex-pack: start;
    justify-content: flex-start
}

.tawk-chat-resend * {
    color: #bf1212 !important
}

.tawk-chat-resend .tawk-button-text {
    text-decoration: underline;
    margin-left: 8px
}

.file-upload-progress .progress {
    height: 10px;
    width: 200px;
    background-color: #f7f7f9;
    border-radius: 5px;
    box-shadow: none
}

.file-upload-progress .progress-bar {
    height: 10px;
    background-color: #03a84e;
    border-radius: 5px;
    box-shadow: none
}

.tawk-chat-view .emojione {
    height: 3.2ex;
    min-width: auto;
    min-height: auto;
    vertical-align: text-bottom
}

.tawk-chat-view .emojionly .emojione {
    height: 4.5ex !important;
    width: auto
}

.tawk-chat-view .tawk-link {
    color: inherit;
    text-decoration: underline
}

.tawk-message-block .tawk-message-group {
    width: calc(100% - 40px)
}

.tawk-message-bubble .tawk-agent-chat-bubble {
    border-radius: 0 5px 5px 0
}

.tawk-rtl .tawk-message-bubble .tawk-agent-chat-bubble {
    border-radius: 5px 0 0 5px
}

.tawk-message-bubble:last-child .tawk-agent-chat-bubble {
    border-radius: 0 5px 5px 5px
}

.tawk-rtl .tawk-message-bubble:last-child .tawk-agent-chat-bubble {
    border-radius: 5px 0 5px 5px
}

.tawk-message-bubble:first-child .tawk-agent-chat-bubble {
    border-radius: 5px 5px 5px 0
}

.tawk-rtl .tawk-message-bubble:first-child .tawk-agent-chat-bubble {
    border-radius: 5px 5px 0 5px
}

.tawk-message-bubble .tawk-visitor-chat-bubble {
    border-radius: 5px 0 0 5px
}

.tawk-rtl .tawk-message-bubble .tawk-visitor-chat-bubble {
    border-radius: 0 5px 5px 0
}

.tawk-message-bubble:last-child .tawk-visitor-chat-bubble {
    border-radius: 5px 0 5px 5px
}

.tawk-rtl .tawk-message-bubble:last-child .tawk-visitor-chat-bubble {
    border-radius: 0 5px 5px 5px
}

.tawk-message-bubble:first-child .tawk-visitor-chat-bubble {
    border-radius: 5px 5px 0 5px
}

.tawk-rtl .tawk-message-bubble:first-child .tawk-visitor-chat-bubble {
    border-radius: 5px 5px 5px 0
}

.list-enter-active,
.list-leave-active {
    transition: all .5s cubic-bezier(1, .5, .8, 1)
}

.list-enter,
.list-leave-to {
    transform: translateY(5px);
    opacity: 0
}

body.tawk-mobile .tawk-agent-chat .tawk-time-display,
body.tawk-mobile .tawk-visitor-chat .tawk-time-display {
    visibility: visible
}

.tawk-form-input {
    border: 1px solid #d9dbe4;
    border-left: 5px solid var(--tawk-header-background-color) !important
}

.tawk-form-width-100 {
    width: 100%
}

.tawk-form-wrapper {
    z-index: 0
}

.tawk-form-input .tawk-dropdown {
    width: 100%;
    z-index: 1
}

.tawk-form-input .tawk-dropdown>.tawk-button {
    position: relative;
    height: 2.5rem;
    width: 100%;
    color: #545454;
    font-size: .812rem;
    border-color: #d9dbe4;
    background-color: #fff;
    text-align: left;
    z-index: 1;
    overflow: visible
}

.tawk-form-input .tawk-dropdown>.tawk-button:focus {
    border-color: #03a84e;
    border-color: var(--tawk-header-background-color)
}

.tawk-form-input .tawk-dropdown .tawk-dropdown-menu {
    width: 100%;
    max-width: 100%;
    padding: 0;
    border-radius: 5px;
    border: 5px;
    overflow: hidden !important
}

.tawk-form-input .tawk-dropdown .tawk-dropdown-menu.slide-fade-enter,
.tawk-form-input .tawk-dropdown .tawk-dropdown-menu.slide-fade-leave-to {
    transform: translateY(-10px) !important
}

.tawk-form-input .tawk-dropdown .tawk-dropdown-menu .tawk-dropdown-container {
    max-height: 100px;
    position: relative;
    overflow: auto
}

.tawk-form-input .tawk-dropdown .tawk-dropdown-menu .tawk-lists {
    max-height: 100px;
    border: 0;
    box-shadow: none;
    overflow-y: auto
}

.tawk-form-input .tawk-dropdown .tawk-dropdown-menu .tawk-lists .tawk-list-item {
    padding: 8px
}

.tawk-form-input .tawk-dropdown .tawk-dropdown-menu .tawk-lists .tawk-list-item:hover {
    background-color: #f7f7f9;
    color: var(--tawk-header-text-color)
}

.tawk-form-input .tawk-dropdown .tawk-dropdown-menu .tawk-lists .tawk-list-item .tawk-button {
    width: 100%;
    text-align: left;
    color: #545454;
    font-size: .812rem
}

.tawk-form-footer .tawk-button {
    -ms-flex: 0 0 46%;
    flex: 0 0 46%;
    max-width: 46%
}

.tawk-form-footer .tawk-button.width-100 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.tawk-form-footer .tawk-button .tawk-spinner-loader {
    margin: 0 5px;
    border: .125rem solid #92929e;
    border-left-color: #d9dbe4
}

.tawk-form-input .tawk-dropdown>.tawk-form-danger {
    color: #bf1212;
    border-color: #bf1212
}

.tawk-dropdown-container .tawk-form-label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all .3s ease-in-out;
    transform: translateY(10px);
    transform-origin: 0 100%;
    background-color: #fff;
    padding: 0 .5rem;
    color: inherit;
    line-height: normal
}

.tawk-dropdown-container .tawk-form-label.tawk-active {
    transform: translateY(-10px) scale(.9)
}

.tawk-form-footer .tawk-button {
    width: 100%;
    position: relative
}

.tawk-form-submitting-container {
    position: absolute;
    top: -20px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    margin-top: -20px;
    padding: 0 15px;
    overflow: hidden
}

.tawk-form-submitting-container.slide-fade-up-enter,
.tawk-form-submitting-container.slide-fade-up-leave-to,
.tawk-form-submitting-container .tawk-form-submitting-inner {
    overflow: hidden;
    transform: translateY(10px);
    opacity: 0
}

.tawk-form-submitting-container .tawk-form-submitting-inner {
    position: relative;
    right: 0;
    bottom: 0;
    background-color: #545454;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    margin-left: auto;
    transition: all .3s cubic-bezier(1, .5, .8, 1)
}

.tawk-form-submitting-container .tawk-form-submitting-inner .tawk-spinner-loader {
    height: 10px;
    width: 10px;
    margin: 0 auto;
    border: 1px solid #92929e;
    border-bottom-color: #d9dbe4
}

.tawk-history-item {
    border-radius: 5px;
    cursor: pointer
}

.tawk-history-item:hover {
    background-color: #f7f7f9
}

.tawk-chat-view .avatar-loader {
    height: 40px;
    width: 40px
}

.tawk-chat-view .avatar-name-loader {
    height: 15px;
    width: 120px
}

.tawk-chat-view .chat-message-loader {
    height: 40px;
    width: 200px
}

.tawk-history-item .emojione {
    min-width: auto;
    min-height: auto;
    height: 2.5ex;
    vertical-align: text-bottom
}

.tawk-button-retry {
    width: 100%
}

.tawk-main-panel {
    position: relative;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 0;
    background-color: #fff;
    color: #92929e
}

.tawk-main-panel .tawk-chat-panel .tawk-chat-panel-inner {
    position: relative;
    box-sizing: border-box;
    padding: 0 16px 15px
}

.tawk-main-panel .tawk-header {
    position: relative;
    z-index: 2;
    margin-left: -16px;
    margin-right: -16px;
    padding-top: 1px;
    padding-bottom: 16px;
    border-radius: 0
}

.tawk-main-panel .tawk-header .tawk-search-wrapper {
    margin: 10px 0
}

.tawk-body {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: auto;
    z-index: 1
}

.card-container>div {
    margin-bottom: 8px
}

.card-container:last-child {
    margin-bottom: 0
}

.card-container:first-child:before {
    content: " ";
    position: absolute;
    top: -1px;
    left: -16px;
    right: -16px;
    height: 25px;
    z-index: -1;
    background-color: var(--tawk-header-background-color)
}

.card-container .tawk-card,
.card-container .tawk-kb-search {
    border: 1px solid #d9dbe4
}

.card-container .tawk-kb-search {
    z-index: 2;
    position: relative
}

.card--logo,
.header-card {
    margin: 10px 0
}

.card--logo .tawk-image {
    height: 3.75rem;
    width: 3.75rem
}

.card--heading {
    font-size: 33px;
    font-weight: 700
}

.card--heading .emojione {
    width: calc(2rem + 2px);
    height: calc(2rem + 2px);
    vertical-align: text-bottom
}

.card--chat .tawk-button {
    width: 100%
}

.card--agents .tawk-avatar {
    margin: 0 3px
}

.card--video iframe,
.card--video video {
    width: 100%;
    border-radius: 5px
}

.card--heading .link,
.card--text .link {
    color: inherit;
    text-decoration: underline;
    outline: 0
}

.card--text .emojione {
    width: calc(1rem + 2px);
    height: calc(1rem + 2px);
    vertical-align: text-bottom
}

.card--form.submitting form {
    opacity: .6
}

.card--kb-featured-article .featured-article-content:active,
.card--kb-featured-article .featured-article-content:focus,
.card--kb-featured-article .featured-article-content:hover {
    cursor: pointer;
    text-decoration: none;
    background: #f7f7f9;
    border-radius: 5px
}

.card--kb-featured-article .tawk-loader-avatar {
    width: 100%;
    height: 8rem
}

.card-container .tawk-button-cta {
    background-color: #fff;
    color: #545454;
    border-color: #545454
}

.card-container .tawk-button-cta:focus,
.card-container .tawk-button-cta:hover {
    background: #f7f7f9
}

.tawk-home-kb-list {
    box-shadow: none;
    border: none
}

.tawk-home-kb-list .tawk-featured-article {
    border-radius: 5px
}

.tawk-home-kb-list .tawk-featured-article:focus,
.tawk-home-kb-list .tawk-featured-article:hover {
    cursor: pointer;
    background-color: #f7f7f9
}

.tawk-home-list.tawk-home-list-chat>li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    padding: .5rem
}

.tawk-home-list.tawk-home-list-chat>li .tawk-home-list-chat-content {
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.tawk-home-list.tawk-home-list-chat>li .emojione {
    min-width: auto;
    min-height: auto;
    height: 2.5ex;
    vertical-align: text-bottom
}

.tawk-home-list.tawk-home-list-hover>li {
    border-radius: 5px
}

.tawk-home-list.tawk-home-list-hover>li:focus,
.tawk-home-list.tawk-home-list-hover>li:hover {
    cursor: pointer;
    background: #f7f7f9
}

.tawk-home-kb-card {
    border: 1px solid #f7f7f9;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    border-radius: 5px
}

.ps__rail-y {
    left: auto !important;
    right: 0 !important;
    z-index: 2;
    background: 0 0 !important;
    opacity: 1 !important
}

.ps__rail-y .ps__thumb-y {
    width: 5px !important;
    background: #92929e !important
}

.tawk-home-conversation-active-button {
    padding: .3rem;
    margin-top: .5rem
}

.tawk-home-conversation-active-button>.tawk-icon {
    font-size: 1rem
}

.tawk-kb-body {
    padding: 15px 0 0;
    width: 100%
}

.tawk-kb-body .tawk-chat-panel {
    background: #fff !important
}

.tawk-kb-table {
    border-collapse: collapse;
    width: 100%
}

.tawk-kb-table td,
.tawk-kb-table th {
    border: 1px solid #eee;
    padding: 10px
}

.CodeMirror {
    font-family: monospace;
    border: 1px solid #eee;
    border-radius: 5px
}

.CodeMirror,
.CodeMirror-scroll {
    height: auto !important
}

.tawk-kb-body ol,
.tawk-kb-body ul {
    margin: 0 25px
}

.tawk-kb-body ol li,
.tawk-kb-body ul li {
    padding: 2px
}

.tawk-kb-body blockquote {
    display: block;
    position: relative;
    margin: 0 0 20px;
    border: 1px solid #eee;
    border-left: 10px solid #9c9aa6;
    border-radius: 5px;
    padding: 10px 20px 10px 40px;
    background-color: #fff;
    font-style: normal
}

.tawk-kb-body blockquote:before {
    content: "\201C";
    position: absolute;
    left: 10px;
    top: -5px;
    color: #9c9aa6;
    font-family: Georgia, serif;
    font-size: 40px;
    font-weight: 700
}

.tawk-kb-body a {
    color: inherit;
    text-decoration: underline
}

.tawk-code-textarea {
    width: 100%;
    height: 80px;
    resize: none;
    border: 1px solid #eee
}

.tawk-kba-card {
    width: 100%;
    cursor: pointer
}

.tawk-kba-card .tawk-kb-item {
    border-radius: 5px
}

.tawk-kba-card:focus .tawk-kb-item,
.tawk-kba-card:hover .tawk-kb-item {
    background-color: #f7f7f9
}

.tawk-kba-list {
    width: 100%;
    border: none;
    box-shadow: none
}

.slide-fade-enter-active {
    transition: all .2s ease
}

.slide-fade-leave-active {
    transition: all .1s cubic-bezier(1, .5, .8, 1);
    position: absolute
}

.slide-fade-enter,
.slide-fade-leave-to {
    transform: translateY(-10px);
    opacity: 0
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,
.fade-leave-to {
    opacity: 0
}